PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_iStartingHours 6
   m_bRandomStartingWeather 1
  }
 }
}
$grp SCR_FactionControlTriggerEntity {
 MortonCap {
  coords 5054.728 14.204 3938.596
  TriggerShapeType Sphere
  SphereRadius 250
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key"\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!"\
  "	"
  m_sOwnerFactionKey "USSR"
  m_fFriendlyRatioLimit 0
 }
 USLosses {
  coords 5058.876 14.104 3616.138
  TriggerShapeType Sphere
  SphereRadius 1500
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"USSR\"); // Get the winning faction Key"\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!"\
  "	"
  m_sOwnerFactionKey "US"
  m_fFriendlyRatioLimit 0
 }
}