Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 5150.47 14.017 3967.841
 angleX -2.115
 angleY 119.931
 angleZ 1.879
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 8582.14
  }
 }
 coords 5131.989 14.031 3965.527
 angleY 137.364
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 4493.57
  }
 }
 coords 3065.514 116.202 5199.286
 angleX 4.931
 angleY 49.706
 angleZ 1.671
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 13602.9
  }
 }
 coords 3093.825 118.398 5215.682
 angleX 2.194
 angleY 54.834
 angleZ -1.545
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 3079.424 117.603 5208.448
 angleX 3.99
 angleY 59.983
 angleZ -0.241
}