SCR_MissionHeader {
 World "{FE54225ABB2EC688}Worlds/ArlandTest/ArlandTest.ent"
 m_sName "Arland TEST"
 m_sAuthor ":3"
 m_sPath "Missions/ArlandTest.conf"
 m_sDescription ":3"
 m_sDetails ":3"
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ArlandTest"
}