$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 11671.354 8.366 2202.079
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Slot_Supplies"
  m_fWorldSize 45
  m_sDescription "#AR-Callsign_FIA_Company_0"\
  "#AR-Callsign_FIA_Company_1"\
  "#AR-Callsign_FIA_Company_2"\
  "#AR-Callsign_FIA_Company_3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 10631.183 185.961 2441.171
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Slot_Supplies"
  m_fWorldSize 45
  m_sDescription "#AR-Callsign_FIA_Company_4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 7518.431 166.295 4277.519
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 45
  m_sDescription "#AR-Faction_US"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 9824.709 4.938 1354.948
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 45
  m_sDescription "#AR-Callsign_FIA_Company_5"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}