ImageSetClass {
 RefSize 2048 2049
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 2048 2049
   path "{1F96246B326BCE75}UI/Textures/Icons/PS_Atlas_x64.edds"
  }
 }
 Images {
  ImageSetDefClass WeaponRifle {
   Name "WeaponRifle"
   Pos 0 0
   Size 64 64
   Flags 3
  }
  ImageSetDefClass WeaponHandgun {
   Name "WeaponHandgun"
   Pos 64 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass WeaponAntitank {
   Name "WeaponAntitank"
   Pos 128 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass WeaponMachinegun {
   Name "WeaponMachinegun"
   Pos 192 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass WeaponSniper {
   Name "WeaponSniper"
   Pos 256 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Dead {
   Name "Dead"
   Pos 0 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Leader {
   Name "Leader"
   Pos 64 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Player {
   Name "Player"
   Pos 128 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass AI {
   Name "AI"
   Pos 192 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Dots {
   Name "Dots"
   Pos 256 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNIdle2 {
   Name "VoNIdle2"
   Pos 320 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNDisabled {
   Name "VoNDisabled"
   Pos 384 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNIdle {
   Name "VoNIdle"
   Pos 448 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNDirect {
   Name "VoNDirect"
   Pos 512 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNAdmin {
   Name "VoNAdmin"
   Pos 576 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNBlocked {
   Name "VoNBlocked"
   Pos 640 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Lock {
   Name "Lock"
   Pos 705 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Wait {
   Name "Wait"
   Pos 768 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Attention {
   Name "Attention"
   Pos 832 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Attention2 {
   Name "Attention2"
   Pos 896 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass RoomEnter {
   Name "RoomEnter"
   Pos 960 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass RoomExit {
   Name "RoomExit"
   Pos 1024 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass VoNChannel {
   Name "VoNChannel"
   Pos 1600 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass WoundedCharacter {
   Name "WoundedCharacter"
   Pos 1364 73
   Size 24 35
   Flags 0
  }
  ImageSetDefClass Map {
   Name "Map"
   Pos 1536 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Radio {
   Name "Radio"
   Pos 1472 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Blood {
   Name "Blood"
   Pos 1664 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Connect {
   Name "Connect"
   Pos 1728 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Flashlight {
   Name "Flashlight"
   Pos 1792 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Watch {
   Name "Watch"
   Pos 640 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Binoculars {
   Name "Binoculars"
   Pos 1408 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass CompasUI {
   Name "CompasUI"
   Pos 1344 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Compas {
   Name "Compas"
   Pos 1280 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Radio {
   Name "Radio"
   Pos 576 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Grenade {
   Name "Grenade"
   Pos 384 0
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Helicopter {
   Name "Helicopter"
   Pos 1489 78
   Size 30 34
   Flags 0
  }
  ImageSetDefClass Car {
   Name "Car"
   Pos 1623 78
   Size 18 35
   Flags 0
  }
  ImageSetDefClass APC {
   Name "APC"
   Pos 1751 78
   Size 18 35
   Flags 0
  }
  ImageSetDefClass Tank {
   Name "Tank"
   Pos 1812 72
   Size 24 41
   Flags 0
  }
  ImageSetDefClass Truck {
   Name "Truck"
   Pos 1879 77
   Size 18 37
   Flags 0
  }
  ImageSetDefClass Circle {
   Name "Circle"
   Pos 192 128
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Character {
   Name "Character"
   Pos 1430 77
   Size 20 29
   Flags 0
  }
  ImageSetDefClass DeadCharacter {
   Name "DeadCharacter"
   Pos 2006 77
   Size 20 29
   Flags 0
  }
  ImageSetDefClass Wounded {
   Name "Wounded"
   Pos 1344 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Dead {
   Name "Dead"
   Pos 1984 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Helicopter2 {
   Name "Helicopter2"
   Pos 1472 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Car2 {
   Name "Car2"
   Pos 1600 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass APC2 {
   Name "APC2"
   Pos 1728 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Tank2 {
   Name "Tank2"
   Pos 1792 64
   Size 64 64
   Flags 0
  }
  ImageSetDefClass Truck2 {
   Name "Truck2"
   Pos 1856 64
   Size 64 64
   Flags 0
  }
 }
}