SCR_AIGroup : "{90955B4A4EAC6CD0}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 1289.724 37.796 6046.469
 angleY 139.544
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EDEF20EB9F58377}" {
    m_iSquadCallsign 1
   }
  }
  coords 1275.379 36.776 6002.141
  angleY 149.436
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EDEF20EB9F58377}" {
    m_iSquadCallsign 2
   }
  }
  coords 1244.854 34.25 6037.224
  angleY -95.092
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EDEF20EB9F58377}" {
    m_iSquadCallsign 3
   }
  }
  coords 1332.047 40.84 6050.802
  angleY -47.29
 }
}