Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 2714.959 77.509 1639.139
 angleY -42.251
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12910.7
  }
 }
 coords 3177.38 11.117 2806.341
 angleX 3.791
 angleY -133.324
 angleZ 0.111
}
Vehicle M923A1_transport_MERDC1 : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 2895.916 37.234 3146.747
 angleX 3.213
 angleY -28.782
 angleZ 0.276
}
SCR_AIGroup : "{90955B4A4EAC6CD0}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam_P.et" {
 components {
  PS_GroupCallsignAssigner "{5EBAB921B1C6F096}" {
   m_iCompanyCallsign 0
  }
 }
 coords 2908.829 36.192 3134.925
 angleY -84.91
}
SCR_AIGroup : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 components {
  PS_GroupCallsignAssigner "{5EBAB9218555599C}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 3174.105 10.993 2811.466
 angleY 170.832
}
Vehicle M151A2_transport_MERDC1 : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 7110.71
  }
 }
 coords 2691.978 77.436 1668.734
 angleX -0.731
 angleY -35.234
 angleZ 0.516
}
SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5EBAB921FD9A3F75}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 2685.044 77.478 1665.338
 angleY 57.047
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EBAB921DD48ECFF}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 2901.832 37.47 3153.03
  angleY -122.003
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EBAB921CC843E57}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
   }
  }
  coords 2711.311 77.281 1623.111
  angleY 40.656
 }
}