StaticModelEntity {
 ID "5ECF16C50A6FB044"
 components {
  MeshObject "{5ECF16C5802D896F}" {
   Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   Materials {
    MaterialAssignClass "{5ECF16C5802D8932}" {
     SourceMaterial "ConcreteRetainingWall_02"
     AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
    }
    MaterialAssignClass "{5ECF16C5802D8902}" {
     SourceMaterial "ConcreteRetainingWall_02_MLod"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
   }
   LODFactors {
    1000 0 0 0 0 0 0 0 0
   }
   PixelSizeScale 2
  }
  RigidBody "{5ECF16C5802D8A28}" {
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
 }
 coords 113.956 1.73 96.874
 Flags 524291
}