GameProject {
 ID "PlayableSelector"
 GUID "596523840114E2D3"
 TITLE "ReforgerLobbyDEV"
 Dependencies {
  "58D0FB3206B6F859" "DEB66BADC0DE6667"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5F030AA5DA700DE9}" {
      StringTableSource "{5E4F5AADD17553F3}Language/Localization_Lobby.st"
      Languages {
       LanguageDefinition "{5F030AA5DCC5BE61}" {
        Code "cs_cz"
        StringTableRuntime "{342DC29FF1FFA1B4}Language/Localization_Lobby.cs_cz.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BE49}" {
        Code "de_de"
        StringTableRuntime "{E153D8ACE25CB094}Language/Localization_Lobby.de_de.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BE59}" {
        Code "en_us"
        StringTableRuntime "{BFA352E788AFB595}Language/Localization_Lobby.en_us.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFA8}" {
        Code "es_es"
        StringTableRuntime "{7AEF1F6E66ADDE8A}Language/Localization_Lobby.es_es.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFB7}" {
        Code "fr_fr"
        StringTableRuntime "{C147EA59802E3D88}Language/Localization_Lobby.fr_fr.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BF89}" {
        Code "it_it"
        StringTableRuntime "{415B656D2D0CBE71}Language/Localization_Lobby.it_it.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BF9A}" {
        Code "ja_jp"
        StringTableRuntime "{5140D8FF137D8EDA}Language/Localization_Lobby.ja_jp.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFE8}" {
        Code "ko_kr"
        StringTableRuntime "{F1FEF05380508DE5}Language/Localization_Lobby.ko_kr.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFF5}" {
        Code "pl_pl"
        StringTableRuntime "{AD8F56A93EBF1199}Language/Localization_Lobby.pl_pl.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFC5}" {
        Code "pt_br"
        StringTableRuntime "{78F8CC650541DB23}Language/Localization_Lobby.pt_br.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BFD9}" {
        Code "ru_ru"
        StringTableRuntime "{2DB9D8CD9838BE55}Language/Localization_Lobby.ru_ru.conf"
       }
       LanguageDefinition "{5F030AA5DCC5BF58}" {
        Code "zh_cn"
        StringTableRuntime "{7D51E306CDB6D01D}Language/Localization_Lobby.zh_cn.conf"
       }
       LanguageDefinition "{616ED42656B50C11}" {
        Code "uk_ua"
        StringTableRuntime "{E7E92E7844D0FE70}Language/localization.uk_ua.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
 }
}