SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "52092032B0E62200"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_LightAT"
    Icon "{00B30C29FAF85E1C}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_AntiTank.edds"
    IconSetName ""
    m_Image "{278C426C1D3B4C27}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_LAT.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     25
    }
    m_aAutoLabels {
     122 40
    }
   }
  }
  SCR_PlayableComponent "{5D58D9580BFFC278}" {
   m_name "AT Rifleman"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   WeaponSlotIndex 1
  }
 }
 coords 0 0 0
}