SCR_MissionHeader {
 World "{FB8A5B8E393967D6}Worlds/PvP_Missions/ArlevilleFirefight/ArlevilleFirefight.ent"
 m_sName "Arleville Firefight"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Arleville_Firefight.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Clear the Island"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}