SCR_MissionHeader {
 World "{FB8A5B8E393967D6}Worlds/PvP_Missions/ArlevilleFirefight/ArlevilleFirefight.ent"
 m_sName "Arleville Firefight"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Arleville_Firefight.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Clear the Island"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}