SCR_MissionHeader {
 World "{689A72963C8ED28A}Worlds/PvP_Missions/ErquyIsland/ErquyIsland.ent"
 m_sName "Erquy Island"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Erquy_Island.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Clear the Island"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}