SCR_MissionHeader {
 World "{689A72963C8ED28A}Worlds/PvP_Missions/ErquyIsland/ErquyIsland.ent"
 m_sName "Erquy Island"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Erquy_Island.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Clear the Island"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}