SCR_MissionHeader {
 World "{A9775CE4069E9A26}Worlds/PvP_Missions/Flashpoint/Flashpoint.ent"
 m_sName "Flaspoint"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Flaspoint.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Controll Morton"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}