SCR_MissionHeader {
 World "{A9775CE4069E9A26}Worlds/PvP_Missions/Flashpoint/Flashpoint.ent"
 m_sName "Flaspoint"
 m_sAuthor "Sesk"
 m_sPath "Missions/PvP/Flaspoint.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Controll Morton"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 36
}