Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 2080.031 58.966 2119.291
 angleX 1.973
 angleY -73.049
 angleZ -0.334
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 2070.607 59.188 2123.817
 angleX 0.884
 angleY -99.002
 angleZ -0.14
 {
  DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
   coords -1.533 0.001 -0.917
   angleX -89.106
   angleY -170.996
   angleZ -92.724
   scale 10
  }
  $grp SCR_ParticleEmitter : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
   {
    coords -0.758 1.419 1.748
    angleY 99.001
    angleZ -0.895
   }
   {
    coords 0.234 1.948 0.564
    angleY 99.001
    angleZ -0.895
   }
   {
    coords -0.486 0.807 -1.943
    angleY 99.001
    angleZ 41.292
   }
  }
  DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
   coords 2.624 0.01 -0.507
   angleX -89.106
   angleY -170.996
   angleZ -164.763
   scale 10
  }
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 2121.869 57.669 2106.583
 angleX 1.718
 angleY -106.339
 angleZ -0.503
 {
  $grp SCR_ParticleEmitter : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
   {
    coords 0.263 1.453 -2.115
    angleY 106.331
    angleZ -1.79
   }
   {
    coords 0.466 2.301 -0.035
    angleY 106.331
    angleZ -1.79
   }
  }
  DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
   coords -1.815 -0.009 1.53
   angleX -88.128
   angleY -135.467
   angleZ -13.123
   scale 10
  }
 }
}
GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
 coords 2090.539 58.143 2113.27
 angleX -2.103
 angleY -2.49
 angleZ 1.752
 {
  DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
   coords 5.592 0.457 -0.189
   angleX -87.279
   angleY 40.021
   angleZ 47.222
   scale 10
  }
  SCR_ParticleEmitter : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
   coords -0.588 1.811 1.31
   angleX 2.177
   angleY 2.427
   angleZ -1.66
  }
 }
}