MenuManager {
 MenuPresets {
  MenuPreset PlayableSelector {
   Layout "{B337CCBB98213DF0}UI/PlayableSelector.layout"
   ActionContext "PlayableSelector"
   Class "PlayableSelector"
   MenuItems {
    MenuItem t {
     WidgetName "PlayableSelector"
     Action "t"
    }
   }
   PreloadCount 1
   Persistent 1
  }
 }
}