SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{5EF95A4D4F170E5D}" {
  Name "#PS-EditorCategory_Lobby"
  Icon "{0A31C21BA0A57A8C}UI/Textures/Editor/Toolbar/Toolbar_AddElement.edds"
 }
 m_bIsGlobalAttributeCategory 1
}