$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 10651.646 186.173 2480.119
 }
 {
  coords 7503.676 165.759 4252.734
  m_fWarnRadius 174
  m_fZoneRadius 214
  m_fZoneTeleportedRadius 224
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 174
     }
    }
   }
  }
 }
 {
  coords 11698.256 8.984 2171.011
  m_fWarnRadius 174
  m_fZoneRadius 214
  m_fZoneTeleportedRadius 224
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 174
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
 {
  coords 11635.627 6.062 2009.92
  angleY 10.581
 }
 {
  coords 11661.943 1.174 2336.893
  angleX 0.895
  angleY 178.226
  angleZ -0.028
 }
}