PS_GameModeCoop : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 ID "56B2B479C6B96951"
 components {
  PS_MissionDataManager "{605E05059ADF0D22}" {
  }
  PS_MissionDescriptionManager "{605E05059ADF0D2B}" {
  }
  PS_PlayableManager "{605E05059ADF0D2A}" {
  }
  PS_VoNRoomsManager "{605E05059ADF0D2D}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{605E05059ADF0D2E}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{605E05059ADF0D37}" {
   }
  }
  SCR_SaveLoadComponent "{605E05059ADF0D36}" {
   m_Struct SCR_MissionStruct "{605E05059ADF0D38}" {
    m_Struct0 SCR_EditorStruct "{605E05059ADF0D3B}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{605E05059ADF0D3D}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 {
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "605E05059ADF0D11"
   coords 3.654 -1.112 -0.996
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "605E05059ADF0D15"
   coords 3.654 -1.112 -0.996
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "605E05059ADF0D1B"
   coords 3.654 -1.112 -0.996
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "605E05059ADF0D1D"
   coords 3.654 -1.112 -0.996
  }
 }
}