PS_GameModeCoop {
 ID "5D4CDA0160C87274"
 components {
  PS_PlayableManager "{5EA8C9329726C920}" {
  }
  PS_VoNRoomsManager "{5EB2902757964925}" {
  }
  SCR_ArsenalManagerComponent "{5D4CE249D697011C}" {
  }
  SCR_CallsignManagerComponent "{5D4CE249DD6CC947}" {
  }
  SCR_CompositionSlotManagerComponent "{5D4CE2499E2E4B37}" {
  }
  SCR_DestructionManagerComponent "{5D4CE2490FDAD2A4}" {
  }
  SCR_EntityCatalogManagerComponent "{5E6ED210A0426A46}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5E7B7652E3B55B11}" {
     m_eEntityCatalogType ITEM
     m_aEntityEntryList {
      SCR_EntityCatalogInventoryItem "{5E7B7652ECB7872F}" {
       m_sEntityPrefab "{50A68300B537EDFA}Prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
      }
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5D4CE249A542C073}" {
  }
  SCR_GameOverScreenManagerComponent "{5D4CE249AF602312}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5E7B765687E8CFFF}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{56D68C4268C953C8}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EEDCE2B507E635}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBC553CECC}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBC9C7EC56}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568E79DB918A8E56}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{56D6AA9BDC7D83DE}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{56D6AA9BE2D70B6E}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E79DB4253B914}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB4F02D721}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D44CBC66B}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D4E943600}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BEFDDEC08}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BF1F0219F}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E810D7C96FEF0}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56D6DA8F67562868}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849E5D5141}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
       m_MirroredState UNKNOWN
      }
     }
     SCR_BaseGameOverScreenInfo "{58F0C76C9A071EE3}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{58F0C8B005997C9C}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{58F0C76CFCD7D695}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
       m_MirroredState UNKNOWN
      }
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFE533EE66}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849BBE69BD}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState UNKNOWN
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A78490C62B36}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{56EED1ED0A9954E6}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EED1ED10CDB164}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56EED1ED1D11FFF2}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFB0180025}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DF6448B10D}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A784F5213016}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
       m_MirroredState UNKNOWN
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80DEAA612}" {
      m_GameOverScreenId COMBATPATROL_VICTORY
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9DB34FA69}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Good"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5ADC782E70D51AD4}" {
      m_GameOverScreenId COMBATPATROL_PARTIAL_SUCCESS
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EB947833C}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Normal"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5ADC782ED5D1236A}" {
      m_GameOverScreenId COMBATPATROL_DRAW
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EC00A635C}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Bad"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80C1DD0D2}" {
      m_GameOverScreenId COMBATPATROL_DEFEAT
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9C0E9E099}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Good_Timeout"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5D4CE24A617E1E02}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_HintManagerComponent "{5D4CE24A6A97B86A}" {
  }
  SCR_InitWeatherComponent "{5D4CE24A7F6EB0D7}" {
  }
  SCR_MapConfigComponent "{5E7B7652780C62BE}" {
  }
  SCR_MapMarkerManagerComponent "{5E7B76527E052FF3}" {
  }
  SCR_NametagConfigComponent "{5D4CE249A91A4C44}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{5D4CE24A746FD14A}" {
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5E7B7656CFE44B6F}" {
    m_aPresets {
     SCR_KickDialogUiPreset "{56DEF1BAD5167DF7}" {
     }
     SCR_KickDialogUiPreset "{597C9D972FF49EDA}" {
     }
     SCR_KickDialogUiPreset "{56DEF1BAF93C11DF}" {
     }
     SCR_KickDialogUiPreset "{56DE953BB942381C}" {
     }
     SCR_KickDialogUiPreset "{56DE953B91C8600B}" {
     }
     SCR_KickDialogUiPreset "{56DE953B92E15F2C}" {
     }
     SCR_KickDialogUiPreset "{59707DAC34A4A685}" {
     }
     SCR_KickDialogUiPreset "{5A8AC3601F5A4B05}" {
     }
     SCR_KickDialogUiPreset "{5A8AC3601E5CD5F6}" {
     }
     SCR_KickDialogUiPreset "{5A8AC3601DE5D141}" {
     }
     SCR_KickDialogUiPreset "{597C9D94B919CA7E}" {
     }
     SCR_KickDialogUiPreset "{56DE953B76340473}" {
     }
     SCR_KickDialogUiPreset "{56DE953B76D4B0B7}" {
     }
     SCR_KickDialogUiPreset "{597C9D9467DB792B}" {
     }
     SCR_KickDialogUiPreset "{56DE953B77CCD6AA}" {
     }
     SCR_KickDialogUiPreset "{56DEF1BA0F57B659}" {
     }
     SCR_KickDialogUiPreset "{56DE953B7098CCD7}" {
     }
     SCR_KickDialogUiPreset "{56DE953B7144FD46}" {
     }
     SCR_KickDialogUiPreset "{597C9D94070D131C}" {
     }
     SCR_KickDialogUiPreset "{56DE953B728AF39E}" {
     }
     SCR_KickDialogUiPreset "{597C9D941D13C33F}" {
     }
     SCR_KickDialogUiPreset "{5D82CB1770BDCAD4}" {
     }
     SCR_KickDialogUiPreset "{56DE95384B9E4373}" {
     }
     SCR_KickDialogUiPreset "{5946C798DEE1A307}" {
     }
     SCR_KickDialogUiPreset "{58EAF9E497C9F7B8}" {
     }
     SCR_KickDialogUiPreset "{58EAF9E4B8C84876}" {
     }
     SCR_KickDialogUiPreset "{596EE8CE3361CD60}" {
     }
     SCR_KickDialogUiPreset "{596EE8CE32E554C8}" {
     }
     SCR_KickDialogUiPreset "{5D82CB17AACEDB98}" {
     }
     SCR_KickDialogUiPreset "{5D82CB17B71E453A}" {
     }
    }
   }
  }
  SCR_PreGameGameModeStateComponent "{5EA8C9324DF2DCC1}" {
   m_fDuration 0
  }
  SCR_RespawnSystemComponent "{5E7AE0AF16A4B6CE}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5E7B7656A25AABAF}" {
    }
    SCR_PossessSpawnHandlerComponent "{5E7B7656AD9B0198}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{5E7B7656A9DC9762}" {
    }
   }
   m_SpawnLogic SCR_SpawnLogic "{5E7AE0AFA1140B71}" {
   }
   m_bEnableRespawn 0
  }
  SCR_ScoringSystemComponent "{5D4CE2498274717A}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
  }
  SCR_VotingManagerComponent "{5D4CE2498FF322CB}" {
  }
  SerializerInventoryStorageManagerComponent "{5D4CE24996A49424}" {
  }
  RplComponent "{5D4CE249422E8900}" {
   Streamable Disabled
  }
  PS_ReplayWriter "{5EBAA3FA8A5746EA}" {
  }
 }
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_fAutoReloadTime 5
 {
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "5EA73DB136618AD9"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5E6ED21792EEA875"
   coords 0 0 0
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5E6ED2179BF62C96"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "5E6ED217876F212E"
   coords 0 0 0
  }
 }
}