PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SignalsManagerComponent "{61B2C57246E4B5EC}" {
  }
  SCR_CommunicationSoundComponent "{61B2C57246E4B51D}" {
  }
  PS_CutsceneManager "{60E6C661B81E7619}" {
  }
  PS_MissionDataManager "{5F2B46885537B66A}" {
  }
  PS_MissionDescriptionManager "{5ED908871838D082}" {
  }
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60BA8437D394C60C}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{5ED9088791FB410D}" {
  }
  PS_VoNRoomsManager "{5ED9088704AA8ACB}" {
  }
  SCR_CampaignBuildingManagerComponent "{61B4DDBF56BF1B48}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{61B4DDBF56BF1B63}" {
  }
  SCR_GameModeSFManager "{61B2C57246E4B501}" {
  }
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{5ED9056CE8168166}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5EDEF21803756CBB}" {
   }
  }
  SCR_RestoreEditorModesComponent "{61B68227D500DBF7}" {
  }
  SCR_SaveLoadComponent "{5EDF3A19778A160E}" {
   m_Struct SCR_MissionStruct "{5EDF3A19778A1611}" {
    m_Struct0 SCR_EditorStruct "{5EDF3A19778A1613}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 {
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "5ED9088735FF2D8B"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5ED9088735FF2DEE"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5ED9088735FF2DC2"
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   m_bIsUnlimitedEditorLegal 1
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "5ED9088735FF2DD5"
  }
 }
}