SCR_ChimeraCharacter : "{EA158B6EB6A24B4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1.et" {
 ID "52092032B0E62200"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B2B4BAE04806}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B2B4B9D3CC9B}" {
      m_sVariantPrefab "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et"
     }
    }
   }
  }
 }
}