$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5F03616FA0E4AFB5}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5F03616F84D955B9}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{5F03616EC7135879}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{5F036177D619A26F}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5F0361768E3BBFC7}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 4465.948 1.544 11113.598
  angleX 1.382
  angleY -140.522
  angleZ 1.138
 }
 M923A1_transport_covered_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5F03616FE145228A}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5F03616FEC67CB4C}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{5F03616FD43AF85C}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 7
     }
     MultiSlotConfiguration "{5F03616EE6E1415E}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{5F036177CA482E16}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5F036176BCAEAB8A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 4418.304 1.625 11106.031
  angleY 176
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 4390.558 1.593 11041.81
 angleY 23.022
}
SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F03616594EB37ED}" {
   m_iCompanyCallsign 1
  }
 }
 coords 4433.503 1.93 11053.969
 angleY 36.58
 m_aUnitPrefabSlots {
  "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{3D67614F24B76051}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
 }
}
SCR_AIGroup : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F0361674F14E4DC}" {
   m_iPlatoonCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 4396.13 1.594 11038.093
}
SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F02AD8C7E2DA581}" {
  }
 }
 coords 4404.302 1.698 11057.173
 angleY -58.99
 m_aUnitPrefabSlots {
  "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
 }
}
Vehicle M998_covered_MERDC1 : "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5F03616F92042A91}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
     }
     NumSlots 5
    }
   }
  }
 }
 coords 4400.475 1.624 11060.942
 angleY 31.332
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F02AD8C6FDCCFC5}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4410.709 1.61 11112.993
  angleY 88.84
  m_aUnitPrefabSlots + {
   "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F02AD8C6FDCCFC5}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4480.175 2.105 11111.34
  angleY -60.849
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 4441.992 1.665 11060.896
 angleX 0.806
 angleY 115.79
 angleZ 0.389
}