SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1522.829 39.01 2802.146
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1495.718 39.01 2788.926
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 {
  SCR_FactionManager {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
$grp SCR_FactionControlTriggerEntity {
 WinTrigger {
  coords 2101.412 58.311 2114.656
  TriggerShapeType Sphere
  SphereRadius 100
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 2
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"USSR\"); // Get the winning faction Key\""\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "USSR"
  m_fFriendlyRatioLimit 1
 }
 LoseTrigger {
  coords 2076.948 52.864 2075.673
  TriggerShapeType Sphere
  SphereRadius 500
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 2
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"FIA\"); // Get the winning faction Key\""\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "USSR"
  m_fFriendlyRatioLimit 0
 }
}