PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_bRandomStartingWeather 1
  }
 }
}
SCR_AIGroup : "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et" {
 coords 2102.06 59.706 2117.818
 angleY 90
 m_aStaticWaypoints {
  "ATDef"
 }
 {
  SCR_DefendWaypoint ATDef : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   coords 1.973 -0.162 4.877
   angleY -90
  }
 }
}