SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#PS-GameMaster_PlayableGroup"
    Description "#PS-GameMaster_PlayableGroup"
    m_aAuthoredLabels + {
     1001
    }
   }
  }
 }
 coords 0 0 0
 m_aUnitPrefabSlots {
  "{D2E883F5E6911DBA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed_P.et"
 }
 m_iMaxMembers 12
}