SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 m_bHidePlayersOnSpawn 1
 m_safeStartTime 1
}
$grp SCR_AIGroup : "{107554618BE6FF20}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress_P.et" {
 {
  coords 1406.566 35.981 2384.625
 }
 {
  coords 1403.969 60.434 2370.328
 }
 {
  coords 1403.625 60.56 2369.921
 }
 {
  coords 1372.326 44.517 2352.258
  m_bSnapToTerrain 0
 }
}
$grp SCR_AIGroup : "{25CA78D4E661F9B8}Prefabs/Groups/INDFOR/Group_FIA_AmmoTeam_P.et" {
 {
  coords 1398.815 36.04 2377.214
 }
 {
  coords 1405.449 36.04 2377.214
 }
 {
  coords 1377.662 36.04 2388.349
 }
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   ResponseIndex "Normal"
  }
 }
 coords 1567.855 127.144 2391.245
 angleX -27.844
 angleY -93.031
}
SCR_AIGroup : "{704B4E4EC7C56B55}Prefabs/Groups/BLUFOR/Group_US_AmmoTeam_P.et" {
 coords 1615.499 41.336 2271.03
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 1410.255 35.906 2382.204
 }
 BTR2 {
  coords 1402.762 35.906 2384.317
  angleY -79.493
 }
 BTR3 {
  coords 1405.874 36.013 2373.17
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  coords 1402.003 35.969 2387.599
  angleY 29.541
 }
 {
  coords 1389.938 36.219 2365.683
  angleY 106.857
 }
}