SCR_AIGroup US_G_102_2 : "{90955B4A4EAC6CD0}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5ED0FED6CD6B8FB0}" {
   m_iCompanyCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 3180.462 4.564 1195.4
 angleY -120
}
SCR_AIGroup US_G_200_2 : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5ED0FED6D5F92B8F}" {
   m_iCompanyCallsign 2
  }
 }
 coords 3157.483 4.143 1176.921
}
SCR_AIGroup US_G_100_2 : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5ED0FED6C2C7C039}" {
   m_iCompanyCallsign 1
  }
 }
 coords 3151.916 4.777 1196.282
}
SCR_AIGroup US_G_101_9 : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5ED0FED6F0564BDC}" {
   m_iCompanyCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 3179.706 4.161 1187.325
 angleY -35.928
}