PolylineShapeEntity SUS {
 components {
  PS_PolyZone "{604680A1322CDBDD}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 2570.813 86.973 1802.205
 Points {
  ShapePoint "{5F36AB88AC6E34A7}" {
   Position -36.606 0 15.673
  }
  ShapePoint "{5F36AB88285B1F47}" {
   Position -32.577 0 30.217
  }
  ShapePoint "{5F36AB88B2F89717}" {
   Position -28.786 0 31.981
  }
  ShapePoint "{5F36AB88AC6E07FA}" {
   Position -16.481 0 33.024
  }
  ShapePoint "{5F36AB88B46A0023}" {
   Position -10.987 0 45.261
  }
  ShapePoint "{5F36AB88595838CA}" {
   Position 6.39 0 52.417
  }
  ShapePoint "{5F36AB88BCF48640}" {
   Position 17.748 0 47.24
  }
  ShapePoint "{5F36AB885DD0F324}" {
   Position 25.003 0 40.817
  }
  ShapePoint "{5F36AB880142216B}" {
   Position 28.068 0 39.491
  }
  ShapePoint "{5F36AB885EC94DEF}" {
   Position 36.489 0 31.944
  }
  ShapePoint "{5F36AB885FB36A5E}" {
   Position 34.579 0 12.568
  }
  ShapePoint "{5F36AB8822E80D59}" {
   Position 30.005 0 7.547
  }
  ShapePoint "{5F36AB88603F6755}" {
   Position 25.48 0 6.661
  }
  ShapePoint "{5F36AB8199DAA53B}" {
   Position 20.352 0 -31.727
  }
  ShapePoint "{5F36AB819A843ECD}" {
   Position 9.437 0 -31.583
  }
  ShapePoint "{5F36AB88639CFAC2}" {
   Position 5.492 0 -14.284
  }
  ShapePoint "{5F36AB886342DDCC}" {
   Position -3.462 0 -13.602
  }
  ShapePoint "{5F36AB8864D019F5}" {
   Position -5.46 0 -30.489
  }
  ShapePoint "{5F36AB88658FD5E0}" {
   Position -20.387 0 -28.511
  }
  ShapePoint "{5F36AB8866BADFAA}" {
   Position -21.335 0 -5.989
  }
  ShapePoint "{5F36AB8869FA00F2}" {
   Position -33.231 0 -3.194
  }
  ShapePoint "{5F36AB88267B8828}" {
   Position -35.685 0 -0.223
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    PS_PolyZoneMeshComponent "{604680A38E9862B7}" {
     m_fHeight 8
     m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
    }
    Hierarchy "{604680A07599CEC5}" {
    }
   }
   TriggerShapeType Polyline
   DrawShape 1
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{604680A0AED1CC5E}" {
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1277.484 36.932 2961.489
  angleX -2.793
  angleY 80.715
  angleZ -0.45
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 1295.816 38 2930.219
  angleY -6.439
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.265
  m_sDescription "#AR-Vehicle_UAZ452A_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 1282.51 37.508 2937.365
  angleZ -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 1279.527 37.459 2950.055
  angleX -1.952
  angleY 76.212
  angleZ -0.442
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 3157.189 4.753 1198.384
  angleX 1.966
  angleY 74.236
  angleZ 0.375
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "#AR-Vehicle_M151A2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 3159.873 4.431 1189.659
  angleX 2.546
  angleY 71.564
  angleZ -0.848
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 3164.086 3.989 1179.373
  angleX 1.975
  angleY 72.635
  angleZ 0.32
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M997_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
}