ActionManager {
 Actions {
  Action TacticalPing {
  }
  Action OpenLobby {
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action LobbyGameForceStart {
   InputSource InputSourceSum "{5EA90359AA099DE6}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_R"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action LobbyReady {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action LobbyMapOpen {
   InputSource InputSourceSum "{5EAE9BC89D6797BE}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_M"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs {
    "MenuOpen"
    "MenuOpenWB"
    "ShowScoreboard"
    "ShowGroupMenu"
    "InstantVote"
    "EditorToggle"
    "EditorPing"
    "EditorPingUnlimitedOnly"
    "TasksOpen"
    "HintToggle"
    "HintContext"
    "TasksShowHint"
    "OpenLobby"
   }
  }
  ActionContext MapContext {
  }
  ActionContext MenuContext {
  }
  ActionContext LobbyContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "LobbyGameForceStart"
    "VONDirect"
    "MenuBack"
    "LobbyReady"
    "LobbyMapOpen"
    "VONChannelToggle"
   }
  }
  ActionContext SpectatorContext {
   Priority 50
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
    "MenuOpen"
    "OpenLobby"
    "InstantVote"
    "ShowScoreboard"
    "MenuOpenWB"
   }
  }
  ActionContext BriefingMapContext {
   Priority 50
   ActionRefs {
    "MapSelect"
    "MapMultiSelect"
    "MapMultiSelectGamepad"
    "MapWheelUp"
    "MapWheelDown"
    "MapZoom"
    "MapPanDrag"
    "MapPanH"
    "MapPanV"
    "MapPanHGamepad"
    "MapPanVGamepad"
    "MapGamepadCursorX"
    "MapGamepadCursorY"
    "MapCursorX"
    "MapCursorY"
    "MapDrag"
    "MapDragGamepad"
    "MapToolMenuFocus"
    "MapModifierKey"
    "MapMarkerDelete"
    "MapQuickMarkerMenu"
    "MapToggleShowSettings"
    "ChatToggle"
    "ManualCameraTeleport"
    "ManualCameraTeleportToPlayer"
    "ManualCameraTeleportPlayer"
    "MapContextualMenu"
    "VONDirect"
    "VONChannelToggle"
   }
  }
 }
}