ActionManager {
 Actions {
  Action TacticalPing {
  }
  Action PlayableSelector {
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "PlayableSelector"
   }
  }
  ActionContext MapContext {
  }
  ActionContext MenuContext {
  }
  ActionContext LobbyContext {
   Priority 50
   Flags 4
   ActionRefs {
    "MenuLeft"
    "MenuRight"
    "MenuUp"
    "MenuDown"
    "MenuSelect"
    "MenuSelectHold"
    "MenuBack"
    "MenuMenu"
    "MenuDrag"
    "MenuTabLeft"
    "MenuTabRight"
    "MenuRefresh"
    "MenuRefreshAlt"
    "MenuChange"
    "MenuOpen"
    "MenuOpenWB"
    "MenuBackWB"
    "MenuConfigure"
    "MenuFavourite"
    "MenuComment"
    "MenuNavRight"
    "MenuNavLeft"
    "MenuNavRight_NoScroll"
    "MenuNavLeft_NoScroll"
    "MenuFilter"
    "MenuQuickJoin"
    "MenuDownload"
    "MenuServerDetails"
    "ShowScoreboard"
    "ShowGroupMenu"
    "InstantVote"
    "MenuJoin"
    "MenuAccount"
    "MenuConnectManual"
    "MenuFieldManual"
    "DialogConfirm"
    "DialogConfirm2"
    "MenuEnable"
    "MenuHost"
    "MouseWheelUp"
    "MouseWheelDown"
    "MenuScrollVertical"
    "MenuDownloadManager"
    "SteamOverlayDummy"
    "MenuRestart"
    "CreateAccount"
    "BrowserToS"
    "MenuBackKeybind"
    "MenuResetKeybind"
    "MenuResetAllKeybind"
    "MenuUnbindKeybind"
    "MenuSettingsGroup"
    "WorkshopUnsubscribe"
    "MenuUnsubscribeAll"
    "MenuDeleteKeybind"
    "MenuAdvancedKeybind"
    "MenuAdvancedUnbind"
    "MenuSelectDouble"
    "MenuSelectMouse"
    "ChatToggle"
   }
  }
 }
}