ActionManager {
 Actions {
  Action TacticalPing {
  }
  Action PlayableSelector {
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs + {
    "PlayableSelector"
   }
  }
 }
}