ActionManager {
 Actions {
  Action TacticalPing {
  }
  Action PlayableSelector {
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action ChatToggleLobby {
   InputSource InputSourceSum "{5E7CF06613E29E20}" {
    Sources {
     InputSourceValue "{557EEA28AE21A022}" {
      Input "keyboard:KC_SLASH"
     }
     InputSourceCombo "{558E7A9A4AC876F5}" {
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "PlayableSelector"
   }
  }
  ActionContext MapContext {
  }
  ActionContext MenuContext {
  }
  ActionContext LobbyContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
   }
  }
 }
}