MenuManager {
 MenuPresets {
  MenuPreset CoopLobby {
   Layout "{9DECCA625D345B35}UI/Lobby/CoopLobby.layout"
   ActionContext "LobbyContext"
   Class "PS_CoopLobby"
  }
  MenuPreset SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorMenu.layout"
   ActionContext "SpectatorContext"
   Class "PS_SpectatorMenu"
  }
 }
}