MenuManager {
 MenuPresets {
  MenuPreset CoopLobby {
   Layout "{9DECCA625D345B35}UI/Lobby/CoopLobby.layout"
   ActionContext "LobbyContext"
   Class "PS_CoopLobby"
  }
  MenuPreset SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorMenu.layout"
   ActionContext "SpectatorContext"
   Class "PS_SpectatorMenu"
  }
  MenuPreset BriefingMapMenu {
   Layout "{A9721B0C2B17926E}UI/Map/BriefingMapMenu.layout"
   ActionContext "BriefingMapContext"
   Class "PS_BriefingMapMenu"
  }
  MenuPreset PreviewMapMenu {
   Layout "{9075E8CE80139930}UI/Preview/PreviewMapMenu.layout"
   ActionContext "PreviewMapContext"
   Class "PS_PreviewMapMenu"
  }
  MenuPreset WaitScreen {
   Layout "{138B7C34384C408F}UI/WaitScreen.layout"
   ActionContext "MapContext"
   Class "PS_WaitScreen"
  }
  MenuPreset FadeToGame {
   Layout "{25A8C9B66759353A}UI/FadeToGame/FadeToGame.layout"
   ActionContext "FadeToGameContext"
   Class "PS_FadeToGame"
  }
 }
}