ActionManager {
 Actions {
  Action TacticalPing {
  }
  Action OpenLobby {
   InputSource InputSourceSum "{596CCBF3A2F78001}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action LobbyGameForceStart {
   InputSource InputSourceSum "{5EA90359AA099DE6}" {
    Sources {
     InputSourceValue "{596CCBF3AE196397}" {
      Input "keyboard:KC_R"
      Filter InputFilterHold "{596CD04655CBAF3E}" {
      }
     }
     InputSourceValue "{596CCBF3AADDEF3B}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{596CD0465E54DA81}" {
      }
     }
    }
   }
  }
  Action LobbyVoN {
   InputSource InputSourceSum "{5EAA2EA485820E80}" {
    Sources {
     InputSourceValue "{56EE8D1F7C209BEE}" {
      FilterPreset "hold"
      Input "keyboard:KC_T"
      Filter InputFilterHold "{59AE822A45443869}" {
       HoldDuration -1
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "OpenLobby"
   }
  }
  ActionContext MapContext {
  }
  ActionContext MenuContext {
  }
  ActionContext LobbyContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "LobbyGameForceStart"
    "LobbyVoN"
   }
  }
  ActionContext SpectatorContext {
   Priority 50
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
    "MenuOpen"
    "OpenLobby"
    "InstantVote"
    "ShowScoreboard"
    "MenuOpenWB"
   }
  }
 }
}