MenuManager {
 MenuPresets {
  MenuPreset PlayableSelector {
   Layout "{7D41B2CB94CA0B48}UI/PlayableSelector.layout"
   Class "PS_PlayableSelectorMenu"
  }
  MenuPreset CoopLobby {
   Layout "{9DECCA625D345B35}UI/Lobby/CoopLobby.layout"
   Class "PS_CoopLobby"
  }
 }
}