SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{6572501F3A300159}" {
   m_sName "ReforgerLobby"
   m_sDisplayName "Reforger Lobby"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{596CBC2F7D571B6C}" {
     m_sActionName "OpenLobby"
     m_sDisplayName "#PS-Keybind_CommsOpenLobby"
    }
    SCR_KeyBindingEntry "{5EA90359FAFE9639}" {
     m_sActionName "LobbyGameForceStart"
     m_sDisplayName "#PS-Lobby_ForceStart"
    }
    SCR_KeyBindingEntry "{5EC2F2F2E3952961}" {
     m_sActionName "SwitchVoiceChat"
     m_sDisplayName "#PS-Keybind_SwitchVoiceChat"
    }
    SCR_KeyBindingEntry "{5EC2F2F2FD19C8C0}" {
     m_sActionName "SwitchMissionDescription"
     m_sDisplayName "#PS-Keybind_SwitchMissionDescription"
    }
    SCR_KeyBindingEntry "{5EC50250D553216B}" {
     m_sActionName "SwitchSpectatorUI"
     m_sDisplayName "#PS-Keybind_SwitchSpectatorUI"
    }
    SCR_KeyBindingEntry "{65724C012A65459D}" {
     m_sActionName "LobbyAdminVON"
     m_sDisplayName "#PS-Keybind_LobbyAdminVON"
    }
   }
  }
 }
}