SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{596CBC2F7D571B6C}" {
     actionName "OpenLobby"
     displayName "#PS-Keybind_CommsOpenLobby"
    }
    SCR_KeyBindingEntry "{5EA90359FAFE9639}" {
     actionName "LobbyGameForceStart"
     displayName "#PS-Lobby_ForceStart"
    }
   }
  }
 }
}