SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{596CBC2F7D571B6C}" {
     actionName "PlayableSelector"
     displayName "#PS-Keybind_Comms_Playable_Selector"
    }
    SCR_KeyBindingEntry "{5E7CF066356D1D23}" {
     actionName "ChatToggleLobby"
     displayName "Chat Toggle Lobby"
     preset "click"
    }
   }
  }
 }
}