SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{596CBC2F7D571B6C}" {
     actionName "OpenLobby"
     displayName "#PS-Keybind_CommsOpenLobby"
    }
    SCR_KeyBindingEntry "{5EA90359FAFE9639}" {
     actionName "LobbyGameForceStart"
     displayName "#PS-Lobby_ForceStart"
    }
    SCR_KeyBindingEntry "{5EC2F2F2E3952961}" {
     actionName "SwitchVoiceChat"
     displayName "#PS-Keybind_SwitchVoiceChat"
    }
    SCR_KeyBindingEntry "{5EC2F2F2FD19C8C0}" {
     actionName "SwitchMissionDescription"
     displayName "#PS-Keybind_SwitchMissionDescription"
    }
    SCR_KeyBindingEntry "{5EC50250D553216B}" {
     actionName "SwitchSpectatorUI"
     displayName "#PS-Keybind_SwitchSpectatorUI"
    }
   }
  }
 }
}