SCR_EditorModeEntity : "{E56F54E533ACE527}Prefabs/Editor/Modes/EditorModeBase.et" {
 ID "54F0A77282A3AA3B"
 components {
  SCR_ContextActionsEditorComponent "{518AEC2A62FE8325}" {
   m_ActionsLists {
    SCR_EditorActionList "{54B2AA71F2ECD6D7}" {
     m_Actions {
      PS_RespawnSelectedContextAction "{64A33B845BB33B3D}" {
       m_Info SCR_UIInfo "{547A6A52C50F5C37}" {
        Name "#PS-Editor_ContextAction_RespawnEntity_Name"
        Description "#PS-Editor_ContextAction_RespawnEntity_Name"
        Icon "{F680C0AF2011FA1F}UI/Textures/Icons/PS_Respawn_x64.edds"
        IconSetName "Respawn"
       }
       m_iOrder 170
       m_bIsServer 1
      }
     }
    }
   }
  }
  SCR_PlacingEditorComponent "{5145484399BAA2E7}" {
   m_Registries {
    SCR_PlaceableEntitiesRegistry "{52E65E9551790427}" {
     m_Prefabs + {
      "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et"
     }
    }
    SCR_PlaceableEntitiesRegistry "{5EB30CD92A0FEC1B}" {
     m_sAddon "ReforgerLobby"
     m_sSourceDirectory "{777229AAD1E0299B}Prefabs/Characters/Factions"
     m_Prefabs {
      "{FC7BAE5FCDCB70B2}Prefabs/Groups/_ForGM/Group_US_PlayableMenForGMSpawn.et" "{9548AE02CF7D1580}Prefabs/Groups/_ForGM/Group_FIA_PlayableMenForGMSpawn.et" "{C24A5DE73116F074}Prefabs/Groups/_ForGM/Group_USSR_PlayableMenForGMSpawn.et"
     }
    }
   }
  }
 }
 coords 110.651 1 86.238
}