PS_MarkerMakerConfig {
 m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC062D1ED38D}" {
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_sQuadName "circle-2"
  m_fWorldSize 20
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 m_mFactionsManualMarkerConfig {
  PS_FactionManualMarkerConfig "{5F34AC07AA3094AD}" {
   m_sFactionKey "USSR"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
    m_sQuadName "Undefined-opfor"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_FactionManualMarkerConfig "{5F34AC075861DF21}" {
   m_sFactionKey "US"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
    m_sQuadName "Undefined-blufor"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_FactionManualMarkerConfig "{5F34AC077BC51BA0}" {
   m_sFactionKey "FIA"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
    m_sQuadName "Undefined-indfor"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
 }
 m_mVehiclesManualMarkerConfig {
  PS_VehicleManualMarkerConfig "{5F34AC0712160EB1}" {
   m_iVehicleType 2
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Car"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC05EAC2081E}" {
   m_iVehicleType 4
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC05F42F4D19}" {
   m_iVehicleType 8
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "APC"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC0582146905}" {
   m_iVehicleType 0
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Helicopter"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_VehicleManualMarkerConfig "{5F34C3DCC59AFAFF}" {
   m_iVehicleType 32
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
  PS_VehicleManualMarkerConfig "{5F34C3DCE7693DED}" {
   m_iVehicleType 64
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "FIA"
     "US"
     "USSR"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
 }
}