$grp PS_ManualMarker {
 {
  coords 2002.113 45.644 3024.12
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "weapons"
  m_fWorldSize 64
  m_sDescription "Это коровник с пивом!"
  m_bUseWorldScale 0
 }
 {
  coords 1615.262 47.615 3205.444
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0 0.054 0.017 1
  m_sQuadName "death"
  m_fWorldSize 64
  m_sDescription "Респ FIA"
  m_bUseWorldScale 0
 }
 {
  coords 2376.026 64.093 2781.951
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.147 0 0 1
  m_sQuadName "death"
  m_fWorldSize 64
  m_sDescription "Респ FIA"
  m_bUseWorldScale 0
 }
 {
  coords 2030.807 52.287 3008.4
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 2033.393 51.742 3015.495
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 2016.523 51.859 3024.739
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 1978.242 51.739 3041.407
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 1965.835 51.771 3036.944
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 1970.992 51.734 3024.257
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 1991.884 51.796 3015.407
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
 {
  coords 2021.294 51.74 3002.686
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.033 0.027 0.015 1
  m_sQuadName "back-to-main-menu"
  m_fWorldSize 5
 }
}