SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1863.628 40.194 2715.611
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1870.087 40.15 2720.604
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 1857.199 40.047 2718.1
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_iStartingHours 6
   m_iStartingMinutes 20
   m_bRandomStartingWeather 1
  }
 }
 coords 1872.052 40.273 2716.636
 {
  SCR_FactionManager "5EBAB92ECFE54864" {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 1867.45 40.043 2724.123
}