SCR_MissionHeaderCombatOps {
 World "{DCEEFA8114F6BC36}Worlds/PowerPlantSiege/PowerPlantSiege.ent"
 m_sName "Power Plant Siege"
 m_sAuthor "Sesk"
 m_sDescription "Take over Power Plant!"
 m_sDetails "Take over Power Plant!"
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sGameMode "CS"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "2-10_T_PowerPlantSiege_Save"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}