SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
SCR_GameModeCoop SCR_GameModeCoop1 {
 components {
  RplComponent "{5D4CA6ECBFFFC3A4}" {
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_FactionManager _FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords 8731.154 140.926 4680.497
}
SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
}