SCR_ChimeraCharacter {
 ID "62427D8249D581EE"
 components {
  ControllersManagerComponent "{62427D827BB57F9F}" {
  }
  SCR_CharacterControllerComponent "{62427D827BB57F23}" {
   LeftHandPosition EntitySlotInfo "{520EA1D2F659CEAB}" {
    PivotID "lefthandprop"
    ChildPivotID "snap_weapon"
   }
   RightHandPosition InventoryStorageSlot RightHand {
    PivotID "RightHandProp"
    Enabled 0
    Prefab ""
   }
   WaterMovementLimits {
    0 0 0.221 0 0.375 0.247 0.562 0.395 0.715 0.457 0.828 0.628 1 0.75
   }
   LeanSpeed 5
   HoldInputForRoll 1
   m_fDrowningDuration 45
  }
  SignalsManagerComponent "{62427D827BB57F25}" {
  }
  SCR_CharacterInventoryStorageComponent "{62427D827BB57C59}" {
   components {
    SCR_EquipmentStorageComponent "{62427D827BB57D6C}" {
     StoragePurpose 64
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine5"
       Offset 0 0.12 0.17
       Angles -85 0 0
       AllowedItemTypes {
        "BINOCULARS"
       }
       AffectedByOcluders {
        "ChestLeftBottomFront" "ChestRightBottomFront"
       }
       AnimatedMeshRefference "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{74AA3854E16D9D56}Prefabs/MenuRadio.et"
       AllowedItemTypes {
        "WATCH"
       }
      }
     }
    }
    SCR_SalineStorageComponent "{62427D827BB57CB2}" {
     StoragePurpose 0
     SaveInLoadout 0
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
       PivotID "RightArm"
       Offset -0.007 -0.1096 -0.116
       Angles -90 0 0
       Enabled 0
       Prefab "{8435F7561C0FBB44}Prefabs/Items/Medicine/SalineBag_01/SalineBag_01_base.et"
       AllowedItemTypes {
        "SALINE"
       }
       AnimatedMeshRefference "{E6E83E5ED49B9DE5}Assets/Items/Medicine/SalineBag_01/SalineBag_US_01/SalineBag_US_01.xob"
       m_eHitZoneGroup RIGHTARM
      }
     }
    }
    SCR_TourniquetStorageComponent "{62427D827BB57CDB}" {
     StoragePurpose 0
     SaveInLoadout 0
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      SCR_TourniquetStorageSlot TourniquetSlotLA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotRA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotLL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTLEG
      }
      SCR_TourniquetStorageSlot TourniquetSlotRL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTLEG
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{62427D827BB57CE1}" {
    CustomAttributes {
     PreviewRenderAttributes "{62427D827BB57CF4}" {
      CameraDistanceToItem 1.8
      CameraOffset 0 0.3 0
      FOV 40
      IsDynamicObject 1
     }
     SCR_CharacterInventoryPreviewAttributes "{62427D827BB57CE3}" {
      CameraDistanceToItem 2
      ItemRenderRotation 10 0 0
      IsDynamicObject 1
     }
    }
   }
   Priority 10
   StoragePurpose 9
   CharacterPreviewPrefab "{A46F7A3C178EBBAC}Prefabs/Characters/Preview/BasebodyPreviewCharacter.et"
   m_fMaxWeight 80
  }
  CharacterAimingComponent "{62427D827BB57BD9}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62427D827BB57C73}" {
    signalsSuffix "Weapon"
   }
   LimitsHoriz -80 80
   LimitsVert -80 80
   AimingMaxSpeed 0.7 4
   AimingSpeedControls 1.5 0.75
   ProneLimitsVertical -40 20
   DeployedSensitivityScaler 0.5 0.6
   AimModifiers {
    OneHandAimModifier "{62427D827BB57C7A}" {
    }
   }
   Shoulder PointInfo "{62427D827BB57C66}" {
    PivotID "RightShoulder"
   }
  }
  CharacterHeadAimingComponent "{62427D827BB57BF5}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62427D827BB57BF3}" {
    signalsSuffix "Head"
   }
   ProvideAimingType Head
   LimitsHoriz -360 360
   LimitsVert -360 360
   AimingMaxSpeed 10 5
   AimingSpeedControls 1.5 0.75
   AimPivot PointInfo "{62427D827BB57BF6}" {
    PivotID "Neck1"
   }
   PitchReduction {
    0 0 1 0.5
   }
  }
  CharacterHeadingAnimComponent "{62427D827BB57BF9}" {
  }
  CharacterWeaponManagerComponent "{62427D827BB57B1B}" {
   DefaultWeaponIndex 0
   SlingPosition PointInfo "{62427D827BB57B15}" {
    PivotID "stomach3"
    Offset 0 0.0102 0
    Angles 0 140 -90
   }
  }
  ChimeraAIControlComponent "{62427D827BB57B70}" {
   components {
    AICharacterAimingComponent "{62427D827BB57B32}" {
     AimingPID 0.3 0 0
     UsePID 1
    }
    AICharacterHeadAimingComponent "{62427D827BB57B35}" {
    }
    AICharacterMovementComponent "{62427D827BB57B3E}" {
     "Max Distance to Path" 10
    }
    AIPathfindingComponent "{62427D827BB57B25}" {
     NavmeshProject "Soldiers"
     IgnoreFlags 64
    }
    PerceptionComponent "{62427D827BB57B48}" {
     ForgetEnemyTime 60
     ForgetDetectedTime 10
     PositionInfo PointInfo "{62427D827BB57B5A}" {
      PivotID "eyerightpupil"
      Angles 90 0 0
     }
     SensorsList {
      EyesSensor "{62427D827BB57B46}" {
       MaxRange 750
       MinIlluminationFactor 0.04
       RecognitionDetectDecay 0.2
       RecognitionIdentifyDecay 0.05
       AngularSizeFactor_a 0.055
       AngularSizeFactor_b -0.35
       AngularSizeFactor_c 0.075
       AngularVelocityFactor_a 1300
       AngularVelocityFactor_b 5
      }
      EarsSensor "{62427D827BB57B49}" {
       MaxRange 120
       SoundIntensityMin_db 10
      }
     }
     VehicleThreatMinSpeed 0.5
     VehicleThreatCollisionTime 4
    }
    SCR_AICombatComponent "{62427D827BB57B72}" {
    }
   }
   Agenttemplate "{B4C861A6DA2F5E05}AI/AIAgents/SCR_ChimeraAIAgentFull.et"
   OverrideAIBehaviorData "{990D4960E5206005}AI/BehaviorTrees/Chimera/Soldier/Soldier.bt"
   EnableAI 0
   PhysicsLayerPreset "CharacterAI"
  }
  MeshObject "{62427D827BB57AFF}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   Materials {
    MaterialAssignClass "{62427D827BB57AB0}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{62427D827BB57AB4}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{62427D827BB57ABE}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{62427D827BB57AA0}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
   }
   LODFactors {
    1000 0 0 0 0
   }
   CastShadow 0
   CastFarShadow 0
   ReceiveLight 0
  }
  PS_LobbyVoNComponent "{62427D827BB57AEB}" {
   "Speaking Range" 50
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  SCR_CompartmentAccessComponent "{62427D827BB56165}" {
   CompartmentLayerPreset "CharNoCollide"
  }
  SCR_EditableCharacterComponent "{62427D827BB56035}" {
   m_EntityType CHARACTER
   m_UIInfo SCR_EditableEntityUIInfo "{62427D827BB560B7}" {
    m_aAuthoredLabels {
     70
    }
    m_aAutoLabels {
     35
    }
   }
   m_sIconBoneName "spine5"
   m_PrefabGroup "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et"
   m_AccessKey 769
   m_Flags 69
  }
  SCR_GadgetManagerComponent "{62427D827BB56039}" {
  }
  CharacterHandWeaponSlotComponent "{62427D827BB56FAA}" {
   AttachType InventoryStorageSlot a {
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 3
  }
  SCR_InventoryStorageManagerComponent "{62427D827BB56E29}" {
  }
  CharacterAnimationComponent "{62427D827BB9B6AB}" {
   components {
    SCR_CharacterBuoyancyComponent "{62427D827BB9B547}" {
    }
    SCR_CharacterCommandHandlerComponent "{62427D827BB9B58B}" {
     "Static Layer" 2
     "Vehicles Layers" 50331648
     "Ladders Layers" 65536
     LadderDetectMaxDist 1.7
     "Body Offset Reference Point" PointInfo "{62427D827BB9B579}" {
      PivotID "RightShoulder"
      Offset 0 -0.144 -0.04
     }
     ObstructionLayers 32
     MoveSettings ScriptCharacterCommandMoveSettings "{62427D827BB9B58A}" {
      MovementFilterMaxChange 16
      SlopeSlowdownCurve {
       0 1 1 0.6
      }
      SlopeSpeedupCurve {
       0.006 0 1 0.595
      }
      SlopeStaminaPenaltyCurve {
       0.003 0 0.601 0.197 1 0.502
      }
      SlopeStaminaBonusCurve {
       0.003 0.003 1 0.398
      }
      MaxSprintAngle 0.8
      OnTurnSpeedReducFactor 0.2
      OnTurnNoReducAngle 1.57
      BankingAngleCurve {
       0 0 0.075 0 1 1
      }
      AdjustedStanceChangeTime 0.025
      AdjustedStanceChangeMaxSpeed 4
      WeaponDeploymentAdjustedStanceChangeTime 0.373
      AdjustedStanceTraceLength 1
      AdjustedStanceUpperThreshold 1.4
      AdjustedStanceLowerThreshold 0.7
      DetectLadders 0
      MaxEnterLadderAngle 55
      MaxLadderTangentAngle 110
      m_fSpeed_Crouch_Fast_Forward 4
      m_fSpeed_Crouch_Fast_Strafe 3.5
      m_fSpeed_Prone_Normal_Forward 0.9
      m_fSpeed_Prone_Normal_Strafe 0.9
      m_fSpeed_Prone_Fast_Forward 1.1
      m_fSpeed_Prone_Fast_Strafe 1
      SlopeLocomotion 1
      InnertiaCurve {
       0 1 0.25 1 0.497 0.691 0.754 0.658 1 0.497
      }
      HeadingAdjustmentSpeedReduction {
       0 0.597 0.353 0.552 0.507 0.503 0.804 0 1 0
      }
      OverrideIdleTurnsLimitsInProne 1
      ProneInitiateTurnMinimalAngleThreshold 40
      ProneInitiateTurnNonIdleAngleThreshold 45
      ProneMaxAllowedTurnsAngleOffset 45
      ClimbingAnimationsThresholds {
       90 140 170 250
      }
     }
    }
   }
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{B086D0CD3B9E3AB0}anims/workspaces/player/player_PS_VON.asi"
   "Collision bone" "collision"
   "Server LOD" 1
   "LOD camera distances" {
    5 20
   }
   DefaultShapeLayer 524288
   FreshwaterLayer 4194304
   LayerPreset "Character"
   IkPoseBonesBlend {
    "LeftShoulder" "LeftArm" "LeftArmTwist" "LeftForeArm" "LeftForeArmTwist" "LeftHand"
   }
   UnarmedIkPose "{A1A073C1B48F9AEC}anims/anm/player/death/unarmed/p_hands_death.anm"
   ColliderStand PhysAgentCollisionShapeItem "{62427D827BB9B5D0}" {
    Shape Capsule
    Size 0 0 0
    Offset 0 0 0
    StepHeight 0.55
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{62427D827BB9B5D7}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.175 0 0.175
    DynamicOffset 0 0 0.25
    StepHeight 0.4
   }
   ColliderProne PhysAgentCollisionShapeItem "{62427D827BB9B5DD}" {
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   ColliderJump PhysAgentCollisionShapeItem "{62427D827BB9B5C1}" {
    Shape Capsule
    Size 0.9 1.8 0
    Offset 0.05 0 0.15
    DynamicOffset 0 0 0.35
    StepHeight 0.65
   }
   ColliderSwim PhysAgentCollisionShapeItem "{62427D827BB9B5C5}" {
    Shape Box
    Size 0.75 1.7 0.75
    Offset 0 0.1 0
    StepHeight 1
   }
   ColliderLadder PhysAgentCollisionShapeItem "{62427D827BB9B5C9}" {
    Shape Capsule
    Size 0.4 2 0.4
    StepHeight 1
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{62427D827BB9B5CE}" {
    Size 0.4 0.85 0.4
    StepHeight 0.25
   }
   ColliderWeaponDeploymentStand PhysAgentCollisionShapeItem "{62427D827BB9B5F5}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderWeaponDeploymentCrouch PhysAgentCollisionShapeItem "{62427D827BB9B5FA}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.05 0 0.05
    StepHeight 0.4
   }
   ColliderWeaponDeploymentProne PhysAgentCollisionShapeItem "{62427D827BB9B5FE}" {
    Shape Box
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   RagdollLayer 1024
   Definition "{55BA23D026D8F0F8}Prefabs/Characters/character.ragdoll"
   RagdollHipsMaxSpeed 15
  }
  SCR_CharacterCameraHandlerComponent "{62427D827BB9B6D5}" {
   "Camera entity prefab" "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
   "CameraSet name" "CharacterCameraSet"
  }
  RplComponent "{62427D827BB9B6DB}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{62427D827BB9B6C0}" {
  }
 }
 coords 117.308 1 142.125
}