SCR_GameModeCoop : "{16D2DEADCFDC8B73}Prefabs/SCR_GameModeCoop.et" {
 ID "5D4CDA0160C87274"
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "5D514EEA476F438B"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5D514EEA476F4381"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5D514EEA476F4383"
   coords -318.967 54.514 1.838
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   ID "5D514EEA476F4382"
  }
 }
}