SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Enabled 0
  }
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Enabled 0
  }
  MeshObject "{520EA1D2F659C81F}" {
   Materials {
    MaterialAssignClass "{5EBAA3F857638774}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F85763876F}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F857638692}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F857638695}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
   }
  }
  PS_LobbyVoNComponent "{5EB538FB1C85789A}" {
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
    }
    SoundIdentity SoundIdentity "{56E6D945D8F79290}" {
     VoiceID 0
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Pants {
     Prefab "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5EB5371BEC57ECD8}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_M70.et"
     PrefabsToSpawn {
      "{74AA3854E16D9D56}Prefabs/MenuRadio.et"
     }
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   AnimInstance "{B086D0CD3B9E3AB0}anims/workspaces/player/player_PS_VON.asi"
   ColliderStand PhysAgentCollisionShapeItem "{5570AA65EEDB5E11}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{5570AA654A3EFCC7}" {
    Size 0 0 0
    Offset 0 0 0
    DynamicOffset 0 0 0
   }
   ColliderProne PhysAgentCollisionShapeItem "{5570AA6572F30FD1}" {
    Size 0 0 0
   }
   ColliderJump PhysAgentCollisionShapeItem "{5584FB07EE429335}" {
    Size 0 0 0
    Offset 0 0 0
    DynamicOffset 0 0 0
   }
   ColliderSwim PhysAgentCollisionShapeItem "{5570AA64C9BCF4F0}" {
    Size 0 0 0
   }
   ColliderLadder PhysAgentCollisionShapeItem "{5570AA64E5170D06}" {
    Size 0 0 0
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{5570AA64926A7260}" {
    Size 0 0 0
   }
   ColliderWeaponDeploymentStand PhysAgentCollisionShapeItem "{5D070C07B67EA8D7}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderWeaponDeploymentCrouch PhysAgentCollisionShapeItem "{5D070C07B5FB7AFA}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderWeaponDeploymentProne PhysAgentCollisionShapeItem "{5D070C07BB3E75CF}" {
    Size 0 0 0
   }
  }
  RplComponent "{5238B6A9F3442EE7}" {
   "Rpl State Override" None
   Streamable DisabledForOwner
  }
 }
}