SCR_ChimeraCharacter {
 ID "5EB4BBEF22DE09CB"
 components {
  ControllersManagerComponent "{5EB4BBEF7CD6EC2C}" {
  }
  EventHandlerManagerComponent "{5EB4BBEF7CD6EC51}" {
   EventHandlers {
    BaseEventHandler "{5EB4BBEF7CD6EC17}" {
     EventName "OnWeaponChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC1C}" {
     EventName "OnMuzzleChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC64}" {
     EventName "OnMagazineChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC68}" {
     EventName "OnAmmoCountChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC70}" {
     EventName "OnMagazineCountChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC75}" {
     EventName "OnFiremodeChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC7A}" {
     EventName "OnZeroingChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC41}" {
     EventName "OnADSChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC44}" {
     EventName "OnWeaponAttachementChanged"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC4B}" {
     EventName "OnTurretReload"
    }
    BaseEventHandler "{5EB4BBEF7CD6EC50}" {
     EventName "OnConsciousnessChanged"
    }
   }
  }
  SCR_CharacterControllerComponent "{5EB4BBEF7CD6ED87}" {
   LeftHandPosition EntitySlotInfo "{520EA1D2F659CEAB}" {
    PivotID "lefthandprop"
    ChildPivotID "snap_weapon"
   }
   RightHandPosition InventoryStorageSlot RightHand {
    PivotID "RightHandProp"
    Enabled 0
    Prefab ""
   }
   WaterMovementLimits {
    0 0 0.221 0 0.375 0.247 0.562 0.395 0.715 0.457 0.828 0.628 1 0.75
   }
   LeanSpeed 5
   HoldInputForRoll 1
  }
  SignalsManagerComponent "{5EB4BBEF7CD6ED8C}" {
  }
  CharacterSoundComponent "{5EB4BBEF7CD6EDE4}" {
   Filenames {
    "{81D32DC765A2B68D}Sounds/Character/Character_Movement_Foley_Locomotion.acp" "{4D7D189EAFF7AC12}Sounds/Character/Character_Footsteps.acp" "{67007BA2E4D81B0D}Sounds/Character/Character_Movement_Foley_Additive.acp" "{685F8084FD1F0569}Sounds/Vegetation/Collisions/Vegetation_Collision.acp" "{B3C8216759E0809B}Sounds/Character/Character_Movement_Vehicles.acp" "{5A6E4C9089CB9606}Sounds/Character/Character_Movement_Swim.acp" "{E59C77F94B1AE155}Sounds/Character/Character_Jump_Landing.acp" "{FC1845C71FCA50CC}Sounds/Character/Character_Prone.acp" "{413F56BD2A1737CD}Sounds/Character/Character_Items.acp"
   }
   FoliageCollisionLayer "Foliage"
  }
  SCR_CommunicationSoundComponent "{5EB4BBEF7CD6EDF0}" {
   Filenames {
    "{BEC7770A04409030}Sounds/RadioProtocol/RadioProtocol_Report_US.acp" "{592626568066103C}Sounds/RadioProtocol/RadioProtocol_Movement_US.acp" "{337FD2BFEFC028E6}Sounds/RadioProtocol/RadioProtocol_Confirmations_US.acp" "{7F439DEA74FDB888}Sounds/RadioProtocol/RadioProtocol_Combat_US.acp" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "{2A4581E5F38A843A}Sounds/RadioProtocol/RadioProtocol_Actions_US.acp" "{AC63EDBF94C5C8D3}Sounds/RadioProtocol/RadioProtocol_IdleSpeech_US.acp"
   }
   StaminaThresholdMinimum 0.05
  }
  SCR_CharacterInventoryStorageComponent "{5EB4BBEF7CD6EE49}" {
   components {
    SCR_EquipmentStorageComponent "{5EB4BBEF7CD6EEE9}" {
     StoragePurpose 64
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine5"
       Offset 0 0.12 0.17
       Angles -85 0 0
       Prefab ""
       AllowedItemTypes {
        "BINOCULARS"
       }
       AffectedByOcluders {
        "ChestLeftBottomFront" "ChestRightBottomFront"
       }
       AnimatedMeshRefference "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
       AllowedItemTypes {
        "WATCH"
       }
      }
     }
    }
    SCR_SalineStorageComponent "{5EB4BBEF7CD6EECB}" {
     StoragePurpose 0
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
       PivotID "RightArm"
       Offset -0.007 -0.1096 -0.116
       Angles -90 0 0
       Enabled 0
       Prefab "{8435F7561C0FBB44}Prefabs/Items/Medicine/SalineBag_01/SalineBag_01_base.et"
       AllowedItemTypes {
        "SALINE"
       }
       AnimatedMeshRefference "{E6E83E5ED49B9DE5}Assets/Items/Medicine/SalineBag_01/SalineBag_US_01/SalineBag_US_01.xob"
       m_eHitZoneGroup RIGHTARM
      }
     }
    }
    SCR_TourniquetStorageComponent "{5EB4BBEF7CD6EE2E}" {
     StoragePurpose 0
     InitialStorageSlots {
      SCR_TourniquetStorageSlot TourniquetSlotLA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotRA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotLL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTLEG
      }
      SCR_TourniquetStorageSlot TourniquetSlotRL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTLEG
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{5EB4BBEF7CD6EE0E}" {
    CustomAttributes {
     PreviewRenderAttributes "{5EB4BBEF7CD6EE06}" {
      CameraDistanceToItem 1.8
      CameraOffset 0 0.3 0
      FOV 40
      IsDynamicObject 1
     }
     SCR_CharacterInventoryPreviewAttributes "{5EB4BBEF7CD6EE0D}" {
      CameraDistanceToItem 2
      ItemRenderRotation 10 0 0
      IsDynamicObject 1
     }
    }
   }
   Priority 10
   StoragePurpose 9
   CharacterPreviewPrefab "{A46F7A3C178EBBAC}Prefabs/Characters/Preview/BasebodyPreviewCharacter.et"
   m_fMaxWeight 80
  }
  AIControlComponent "{5EB4BBEF7CD6EF9E}" {
   components {
    AICharacterAimingComponent "{5EB4BBEF7CD6EFA0}" {
     AimingPID 0.3 0 0
     UsePID 1
    }
    AICharacterHeadAimingComponent "{5EB4BBEF7CD6EFA3}" {
    }
    AICharacterMovementComponent "{5EB4BBEF7CD6EFA8}" {
    }
    AIPathfindingComponent "{5EB4BBEF7CD6EFB1}" {
     NavmeshProject "Soldiers"
     IgnoreFlags 64
    }
    PerceptionComponent "{5EB4BBEF7CD6EF9A}" {
     ForgetEnemyTime 60
     ForgetDetectedTime 10
     PositionInfo PointInfo "{5EB4BBEF7CD6EF84}" {
      PivotID "eyerightpupil"
      Angles 90 0 0
     }
     SensorsList {
      EyesSensor "{5EB4BBEF7CD6EF90}" {
       MaxRange 750
       MinIlluminationFactor 0.04
       RecognitionDetectDecay 0.2
       RecognitionIdentifyDecay 0.05
       AngularSizeFactor_a 0.07
       AngularSizeFactor_b -0.3
       AngularSizeFactor_c 0.1
       AngularVelocityFactor_a 1300
       AngularVelocityFactor_b 5
      }
      EarsSensor "{5EB4BBEF7CD6EF99}" {
       MaxRange 120
       SoundIntensityMin_db 10
      }
     }
     VehicleThreatMinSpeed 0.5
     VehicleThreatCollisionTime 2.8
    }
    SCR_AICombatComponent "{5EB4BBEF7CD6EF9D}" {
    }
   }
   Agenttemplate "{B4C861A6DA2F5E05}AI/AIAgents/SCR_ChimeraAIAgentFull.et"
   OverrideAIBehaviorData "{990D4960E5206005}AI/BehaviorTrees/Chimera/Soldier/Soldier.bt"
   EnableAI 0
   PhysicsLayerPreset "CharacterAI"
  }
  ActionsPerformerComponent "{5EB4BBEF7CD6EFE2}" {
  }
  BaseFlattenGrassComponent "{5EB4BBEF7CD6EFFF}" {
   ParametersCollection {
    FlattenGrassParametersObject "{5EB4BBEF7CD6EFF2}" {
     SideX 0.6
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{5EB4BBEF7CD6EFF8}" {
     SideX 0.9
     SideZ 0.7
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{5EB4BBEF7CD6EFFE}" {
     SideX 2
     SideZ 0.8
     Offset 0
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
   }
  }
  BaseRadioComponent "{5EB532AF013D39FC}" {
   "Encryption key" "JiraF"
   Transceivers {
    RadioTransceiver "{5EB532AF130392EC}" {
    }
   }
  }
  CharacterAimingComponent "{5EB4BBEF7CD6EF25}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5EB4BBEF7CD6EFD5}" {
    signalsSuffix "Weapon"
   }
   LimitsHoriz -80 80
   LimitsVert -80 80
   AimingMaxSpeed 0.7 4
   AimingSpeedControls 1.5 0.75
   ProneLimitsVertical -40 20
   AimModifiers {
    OneHandAimModifier "{5EB4BBEF7CD6EFDC}" {
    }
   }
   Shoulder PointInfo "{5EB4BBEF7CD6EF24}" {
    PivotID "RightShoulder"
   }
  }
  CharacterHeadAimingComponent "{5EB4BBEF7CD6EF3B}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5EB4BBEF7CD6EF34}" {
    signalsSuffix "Head"
   }
   ProvideAimingType Head
   LimitsHoriz -360 360
   LimitsVert -360 360
   AimingMaxSpeed 10 5
   AimingSpeedControls 1.5 0.75
   AimPivot PointInfo "{5EB4BBEF7CD6EF3A}" {
    PivotID "Neck1"
   }
   PitchReduction {
    0 0 1 0.5
   }
  }
  CharacterHeadingAnimComponent "{5EB4BBEF7CD6EF3F}" {
  }
  CharacterPerceivableComponent "{5EB4BBEF7CD6EF72}" {
   "Additional aim points" {
    AimPoint "{5EB4BBEF7CD6EF1B}" {
     AimPointPosition PointInfo "{5EB4BBEF7CD6EF1A}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.5
    }
    AimPoint "{5EB4BBEF7CD6EF65}" {
     AimPointPosition PointInfo "{5EB4BBEF7CD6EF64}" {
      PivotID "Head"
      Offset 0 0.12 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.25
     AimPointType Weak
    }
    AimPoint "{5EB4BBEF7CD6EF71}" {
     AimPointPosition PointInfo "{5EB4BBEF7CD6EF70}" {
      PivotID "Hips"
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.4
     AimPointType Incapacitate
    }
   }
   IlluminationFactorPerLight 0.8
   UnitType Infantry
   VisualFactorStance_Prone 0.2
   VisualFactorStance_Crouch 0.4
   SoundPowerMaxDb 42
  }
  CharacterWeaponManagerComponent "{5EB4BBEF7CD6EF42}" {
   DefaultWeaponIndex 0
   SlingPosition PointInfo "{5EB4BBEF7CD6EF7D}" {
    PivotID "stomach3"
    Angles 0 140 -90
   }
  }
  ClimbingDataComponent "{5EB4BBEF7CD6EF47}" {
   CanClimbOver 0
  }
  ColliderHistoryComponent "{5EB4BBEF7CD6EF4A}" {
  }
  EquipedWeaponStorageComponent "{5EB4BBEF7CD6EF50}" {
   StoragePurpose 2
  }
  FactionAffiliationComponent "{5EB4BBEF7CD6EF59}" {
   "faction affiliation" "US"
  }
  MeshObject "{5EB4BBEF7CD6E8A6}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  Hierarchy "{5EB4BBEF7CD6E8A9}" {
  }
  PS_LobbyVoNComponent "{5EB527DFE6044D4C}" {
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  SCR_BaseHUDComponent "{5EB4BBEF7CD6E894}" {
   InfoDisplays {
    SCR_WeaponInfo "{5EB4BBEF7CD6E88B}" {
     m_LayoutPath "{8170DE93810F928A}UI/layouts/HUD/WeaponInfo/WeaponInfo.layout"
     m_sContentWidget "m_WeaponInfoPanel"
     m_aHandlers {
      SCR_InfoDisplaySlotHandler "{5EB4BBEF7CD6E88A}" {
       m_bCanUpdate 1
       m_sSlotName "Slot_WeaponInfo"
      }
     }
     m_eShow 7
    }
    SCR_WeaponSwitchingBaseUI "{5EB4BBEF7CD6E893}" {
     VisibleAtParent 1
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_CallsignCharacterComponent "{5EB4BBEF7CD6E896}" {
  }
  SCR_CharacterDamageManagerComponent "{5EB4BBEF7CD6EADB}" {
   "Additional hit zones" {
    ScriptedHitZone Health {
     HZDefault 1
     IgnoreExplosions 1
     MaxHealth 100
     "Fragmentation multiplier" 0.25
     "DamageState threshold" {
      0.75 0.5 0.333
     }
    }
    SCR_CharacterBloodHitZone Blood {
     IgnoreExplosions 1
     MaxHealth 6000
     DamageReduction 0
     "DamageState threshold" {
      0.998 0.5 0.333
     }
     m_fFullRegenerationTime 1350
    }
    SCR_CharacterResilienceHitZone Resilience {
     IgnoreExplosions 1
     BaseDamageMultiplier 0.8
     MaxHealth 100
     "Fragmentation multiplier" 0.5
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.75 0.5 0.333
     }
     m_fFullRegenerationTime 20
    }
    SCR_CharacterHeadHitZone Head {
     ColliderNames {
      "UCX_Head"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E820}" {
       Parent "Health"
       Overkill 1
      }
      ParentHitZone "{5EB4BBEF7CD6E826}" {
       Parent "Resilience"
       DamageMultiplier 2
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.2
     "Melee multiplier" 3
     "Kinetic multiplier" 4.2
     "Explosive multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 600
     m_aDamageSubmeshes {
      "Head"
     }
     m_eHitZoneGroup HEAD
     m_eBandageAnimationBodyPart UpperHead
    }
    SCR_CharacterHitZone Chest {
     ColliderNames {
      "UCX_Chest"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E800}" {
       Parent "Health"
       DamageMultiplier 0.9
       HealingMultiplier 0.9
       Overkill 1
      }
      ParentHitZone "{5EB4BBEF7CD6E804}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Kinetic multiplier" 1.5
     "Explosive multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Torso"
     }
     m_aBleedingAreas {
      LoadoutJacketArea "{5EB4BBEF7CD6E808}" {
      }
      LoadoutVestArea "{5EB4BBEF7CD6E80A}" {
      }
     }
     m_eHitZoneGroup UPPERTORSO
     m_eBandageAnimationBodyPart UpperTorso
    }
    SCR_CharacterHitZone Abdomen {
     ColliderNames {
      "UCX_Belly"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E861}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
       Overkill 1
      }
      ParentHitZone "{5EB4BBEF7CD6E866}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     "Kinetic multiplier" 1.5
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Torso"
     }
     m_aBleedingAreas {
      LoadoutJacketArea "{5EB4BBEF7CD6E869}" {
      }
      LoadoutVestArea "{5EB4BBEF7CD6E86B}" {
      }
     }
     m_eHitZoneGroup LOWERTORSO
     m_eBandageAnimationBodyPart LowerTorso
    }
    SCR_CharacterHitZone Hips {
     ColliderNames {
      "UCX_Buttocks"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E87A}" {
       Parent "Health"
       DamageMultiplier 0.65
       HealingMultiplier 0.65
      }
      ParentHitZone "{5EB4BBEF7CD6E87F}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     "Kinetic multiplier" 1.2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Groin"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6E843}" {
      }
     }
     m_eHitZoneGroup LOWERTORSO
     m_eBandageAnimationBodyPart LowerTorso
    }
    SCR_CharacterHitZone RArm {
     ColliderNames {
      "UCS_Arm_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E855}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E859}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Arm_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E85C}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E85E}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LArm {
     ColliderNames {
      "UCS_Arm_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E9AE}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E9B2}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Arm_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E9B5}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E9B7}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RForearm {
     ColliderNames {
      "UCS_Forearm_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E987}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E98F}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.5
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "ArmUpper_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E993}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E995}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LForearm {
     ColliderNames {
      "UCS_Forearm_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E9E4}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E9EA}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.5
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "ArmUpper_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E9EC}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E9EE}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RHand {
     ColliderNames {
      "UCX_Hand_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E9C1}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
      }
      ParentHitZone "{5EB4BBEF7CD6E9C5}" {
       Parent "Resilience"
       DamageMultiplier 0.75
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Hand_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E9C7}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E9CA}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LHand {
     ColliderNames {
      "UCX_Hand_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E9DB}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
      }
      ParentHitZone "{5EB4BBEF7CD6E920}" {
       Parent "Resilience"
       DamageMultiplier 0.75
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Hand_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6E923}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6E925}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RThigh {
     ColliderNames {
      "UCS_Thigh_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E935}" {
       Parent "Health"
       DamageMultiplier 0.65
       HealingMultiplier 0.65
      }
      ParentHitZone "{5EB4BBEF7CD6E939}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Leg_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6E93B}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LThigh {
     ColliderNames {
      "UCS_Thigh_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E915}" {
       Parent "Health"
       DamageMultiplier 0.65
       HealingMultiplier 0.65
      }
      ParentHitZone "{5EB4BBEF7CD6E918}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Leg_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6E91A}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone RCalf {
     ColliderNames {
      "UCS_Calf_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E96A}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E96E}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Calf_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6E971}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LCalf {
     ColliderNames {
      "UCS_Calf_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E941}" {
       Parent "Health"
       DamageMultiplier 0.5
       HealingMultiplier 0.5
      }
      ParentHitZone "{5EB4BBEF7CD6E945}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Calf_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6E947}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone RFoot {
     ColliderNames {
      "UCX_Foot_R"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6E958}" {
       Parent "Health"
       DamageMultiplier 0.425
       HealingMultiplier 0.425
      }
      ParentHitZone "{5EB4BBEF7CD6E95D}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Foot_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6EAA0}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LFoot {
     ColliderNames {
      "UCX_Foot_L"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6EAB0}" {
       Parent "Health"
       DamageMultiplier 0.425
       HealingMultiplier 0.425
      }
      ParentHitZone "{5EB4BBEF7CD6EAB5}" {
       Parent "Resilience"
       DamageMultiplier 0.7
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_aDamageSubmeshes {
      "Foot_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5EB4BBEF7CD6EAB7}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone Neck {
     ColliderNames {
      "UCS_Neck"
     }
     ParentHZs {
      ParentHitZone "{5EB4BBEF7CD6EA8B}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
       Overkill 1
      }
      ParentHitZone "{5EB4BBEF7CD6EA90}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 25
     DamageReduction 1
     DamageThreshold 1
     "Kinetic multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1200
     m_fBleedingRateScale 10
     m_aDamageSubmeshes {
      "Head"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5EB4BBEF7CD6EA93}" {
      }
      LoadoutJacketArea "{5EB4BBEF7CD6EA95}" {
      }
     }
     m_eHitZoneGroup HEAD
     m_eBandageAnimationBodyPart LowerHead
    }
   }
   CollisionVelocityThreshold 1.2
   "Heavy damage threshold" 999
   m_sBleedingParticle "{486BD20FE5257A33}Particles/Enviroment/Bleeding_01_Continuous.ptc"
  }
  SCR_CharacterRankComponent "{5EB4BBEF7CD6EADE}" {
  }
  SCR_CharacterRegistrationComponent "{5EB4BBEF7CD6EA21}" {
  }
  SCR_CharacterStaminaComponent "{5EB4BBEF7CD6EA2E}" {
   StaminaDrainRun -0.008
   StaminaDrainSprint -0.016
   EncumbranceDrainMax -0.1
   BreathNormalFrequency 0.45
   BreathExhaustedFrequency 1.1
  }
  SCR_CharacterVicinityComponent "{5EB4BBEF7CD6EA34}" {
   DiscoveryRadius 3
  }
  SCR_CompartmentAccessComponent "{5EB4BBEF7CD6EA3A}" {
   CompartmentLayerPreset "CharNoCollide"
  }
  SCR_EditableCharacterComponent "{5EB4BBEF7CD6EBA1}" {
   m_EntityType CHARACTER
   m_UIInfo SCR_EditableEntityUIInfo "{5EB4BBEF7CD6EA1D}" {
    Name "#AR-Role_Rifleman"
    Icon "{AE53796BC5D21A08}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Rifleman.edds"
    IconSetName ""
    m_Image "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     70 2 11
    }
    m_aAutoLabels {
     122 46
    }
   }
   m_sIconBoneName "spine5"
   m_PrefabGroup "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et"
   m_AccessKey 769
   m_Flags 69
  }
  SCR_FuelNozzleHolderComponent "{5EB4BBEF7CD6EBA5}" {
  }
  SCR_GadgetManagerComponent "{5EB4BBEF7CD6EBA8}" {
  }
  SCR_MeleeComponent "{5EB4BBEF7CD6EBAB}" {
  }
  SCR_PreviewEntityComponent "{5EB4BBEF7CD6EBB1}" {
   m_PreviewPrefab "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
  }
  TagComponent "{5EB4BBEF7CD6EBBD}" {
   "Tag categories" 1
  }
  CharacterGrenadeSlotComponent "{5EB4BBEF7CD6EBCD}" {
   isThrowable 1
   WeaponType None
   AttachType InventoryStorageSlot throwable {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponSlotType "throwable"
   WeaponSlotIndex 4
  }
  CharacterGrenadeSlotComponent "{5EB4BBEF7CD6EBFE}" {
   isThrowable 1
   AttachType InventoryStorageSlot "{416B67397BB4F7EE}" {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponTemplate "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   WeaponSlotType "grenade"
   WeaponSlotIndex 3
  }
  CharacterHandWeaponSlotComponent "{5EB4BBEF7CD6EB23}" {
   AttachType InventoryStorageSlot a {
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 3
  }
  CharacterWeaponSlotComponent "{5EB4BBEF7CD694AA}" {
   WeaponType None
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
    PivotID "leftshoulderblade"
    Offset 0.1 -0.2 -0.1
    Angles 90 -90 90
    Enabled 0
   }
   WeaponSlotType "secondary"
   WeaponSlotIndex 2
   HolsteredHidden 1
  }
  CharacterWeaponSlotComponent "{5EB4BBEF7CD6EB5C}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    PivotID "LeftShoulderBlade"
    Offset 0.03 -0.3 -0.05
    Angles 90 -90 90
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 1
  }
  CharacterWeaponSlotComponent "{5EB4BBEF7CD6EB69}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
    PivotID "RightShoulderBlade"
    Offset 0.05 -0.3 0.05
    Angles 90 90 90
    Enabled 0
   }
   WeaponTemplate "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
   WeaponSlotType "primary"
   WeaponSlotIndex 0
   HolsteredIndex 1
  }
  SCR_CharacterIdentityComponent "{5EB4BBEF7CD69461}" {
   Identity Identity "{5EB4BBEF7CD69413}" {
    VisualIdentity VisualIdentity "{5EB4BBEF7CD69404}" {
     Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
     BodyMeshesConfig MeshConfig "{5EB4BBEF7CD69402}" {
      SubmeshesOfBody {
       IdentityBodyMesh "{5EB4BBEF7CD69496}" {
        PartType "Arm_L"
        HealthyVersion "Basebody_Arm_L"
        WoundVersion "Basebody_Arm_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694E0}" {
        PartType "Arm_R"
        HealthyVersion "Basebody_Arm_R"
        WoundVersion "Basebody_Arm_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694E6}" {
        PartType "ArmUpper_L"
        HealthyVersion "Basebody_ArmUpper_L"
        WoundVersion "Basebody_ArmUpper_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694EB}" {
        PartType "ArmUpper_R"
        HealthyVersion "Basebody_ArmUpper_R"
        WoundVersion "Basebody_ArmUpper_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694F3}" {
        PartType "Calf_L"
        HealthyVersion "Basebody_Calf_L"
        WoundVersion "Basebody_Calf_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694F8}" {
        PartType "Calf_R"
        HealthyVersion "Basebody_Calf_R"
        WoundVersion "Basebody_Calf_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694C1}" {
        PartType "Foot_L"
        HealthyVersion "Basebody_Foot_L"
        WoundVersion "Basebody_Foot_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694C7}" {
        PartType "Foot_R"
        HealthyVersion "Basebody_Foot_R"
        WoundVersion "Basebody_Foot_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694CD}" {
        PartType "Groin"
        HealthyVersion "Basebody_Groin"
        WoundVersion "Basebody_Groin_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694D3}" {
        PartType "Hand_L"
        HealthyVersion "Basebody_Hand_L"
        WoundVersion "Basebody_Hand_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694D7}" {
        PartType "Hand_R"
        HealthyVersion "Basebody_Hand_R"
        WoundVersion "Basebody_Hand_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD694DE}" {
        PartType "Leg_L"
        HealthyVersion "Basebody_Leg_L"
        WoundVersion "Basebody_Leg_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD69422}" {
        PartType "Leg_R"
        HealthyVersion "Basebody_Leg_R"
        WoundVersion "Basebody_Leg_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD6942A}" {
        PartType "Torso"
        HealthyVersion "Basebody_Torso"
        WoundVersion "Basebody_Torso_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD69431}" {
        PartType "Head"
        HealthyVersion "Head"
        WoundVersion "Head_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD69436}" {
        PartType "CalfLower_L"
        HealthyVersion "Basebody_CalfLower_L"
        WoundVersion "Basebody_CalfLower_L_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD6943B}" {
        PartType "CalfLower_R"
        HealthyVersion "Basebody_CalfLower_R"
        WoundVersion "Basebody_CalfLower_R_wound"
       }
       IdentityBodyMesh "{5EB4BBEF7CD69401}" {
        PartType "Head_neck"
        HealthyVersion "Head_neck"
        WoundVersion "Head_wound_neck"
       }
      }
     }
    }
    SoundIdentity SoundIdentity "{5EB4BBEF7CD6940A}" {
     VoiceID 0
    }
   }
  }
  BaseLoadoutManagerComponent "{5EB4BBEF7CD696A3}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
     Name "Helmet"
     AreaType LoadoutHeadCoverArea "{5EB4BBEF7CD69478}" {
     }
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
     Name "Jacket"
     AreaType LoadoutJacketArea "{5EB4BBEF7CD6945C}" {
     }
     MeshesToHide {
      "Torso" "Arm_L" "Arm_R" "ArmUpper_L" "ArmUpper_R"
     }
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
     DisablePhysicsInteraction 0
     InheritParentSkeleton 1
     Name "Armored Vest"
     AreaType LoadoutArmoredVestSlotArea "{5EB4BBEF7CD69598}" {
     }
    }
    LoadoutSlotInfo Pants {
     Prefab "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     Name "Pants"
     AreaType LoadoutPantsArea "{5EB4BBEF7CD695FA}" {
     }
     MeshesToHide {
      "Leg_L" "Leg_R" "Groin" "Calf_L" "Calf_R"
     }
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
     Name "Boots"
     AreaType LoadoutBootsArea "{5EB4BBEF7CD6953A}" {
     }
    }
    LoadoutSlotInfo Back {
     PivotID "scene_root"
     Prefab ""
     Name "Backpack"
     AreaType LoadoutBackpackArea "{5EB4BBEF7CD6951C}" {
     }
    }
    LoadoutSlotInfo Vest {
     Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
     Name "Vest"
     AreaType LoadoutVestArea "{5EB4BBEF7CD69545}" {
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{5EB4BBEF7CD69696}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5EB4BBEF7CD696B6}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     PrefabsToSpawn {
      "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et" "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et" "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et" "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
    }
    ItemsInitConfigurationItem "{5EB4BBEF7CD696BD}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
     }
    }
    ItemsInitConfigurationItem "{5EB4BBEF7CD69681}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    ItemsInitConfigurationItem "{5EB4BBEF7CD69689}" {
     TargetStorage "Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{5EB4BBEF7CD6968E}" {
     TargetStorage "Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{5EB4BBEF7CD69693}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et" "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
   }
  }
  ActionsManagerComponent "{5EB4BBEF7CC8C628}" {
   ActionContexts {
    UserActionContext "{5EB4BBEF7CD696F3}" {
     ContextName "default"
     Position PointInfo "{5EB4BBEF7CD696F2}" {
      PivotID "spine3"
     }
     Radius 0.4
    }
    UserActionContext "{5EB4BBEF7CD696FF}" {
     ContextName "Head"
     Position PointInfo "{5EB4BBEF7CD696FE}" {
      PivotID "Head"
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CD696C9}" {
     ContextName "Chest"
     Position PointInfo "{5EB4BBEF7CD696C8}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CD696D4}" {
     ContextName "LeftLeg"
     Position PointInfo "{5EB4BBEF7CD696D3}" {
      PivotID "LeftKnee"
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CD696DC}" {
     ContextName "RightLeg"
     Position PointInfo "{5EB4BBEF7CD696DB}" {
      PivotID "RightKnee"
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CD69623}" {
     ContextName "LowerTorso"
     Position PointInfo "{5EB4BBEF7CD69622}" {
      PivotID "Spine4"
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CC909D7}" {
     ContextName "LeftArm"
     Position PointInfo "{5EB4BBEF7CD6962B}" {
      PivotID "LeftForeArmTwist"
     }
     Radius 0.35
    }
    UserActionContext "{5EB4BBEF7CC985A4}" {
     ContextName "RightArm"
     Position PointInfo "{5EB4BBEF7CC909CF}" {
      PivotID "RightForeArmTwist"
     }
     Radius 0.35
    }
   }
   additionalActions {
    SCR_BandageUserAction "{5EB4BBEF7CC98594}" {
     ParentContextList {
      "Head"
     }
     UIInfo UIInfo "{5EB4BBEF7CC98595}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup HEAD
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{5EB4BBEF7CC9AAEE}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{5EB4BBEF7CC98598}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup UPPERTORSO
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{5EB4BBEF7CC9AAF9}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{5EB4BBEF7CC9AAF6}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{5EB4BBEF7CC9AA81}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{5EB4BBEF7CC9AAFE}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType BANDAGE
    }
    SCR_LootDeadBodyAction "{5EB4BBEF7CC9AA8B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EB4BBEF7CC9AA88}" {
      Name "#AR-UserAction_Loot"
     }
     CanAggregate 1
    }
    SCR_BandageUserAction "{5EB4BBEF7CC9AA93}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC9AA90}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{5EB4BBEF7CC84D96}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC9AA9A}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{5EB4BBEF7CC808F5}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{5EB4BBEF7CC84DAE}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LOWERTORSO
     m_eConsumableType BANDAGE
    }
    SCR_MorphineUserAction "{5EB4BBEF7CC808F8}" {
     ParentContextList {
      "LeftArm" "RightArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC808FB}" {
      Name "#AR-MorphineInjectionAction"
     }
     m_eConsumableType MORPHINE
    }
    SCR_SalineBagUserAction "{5EB4BBEF7CC808E1}" {
     ParentContextList {
      "LeftArm" "RightArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC808E0}" {
      Name "#AR-SalineBagAction"
     }
     m_eConsumableType SALINE
    }
    SCR_TourniquetUserAction "{5EB4BBEF7CC80916}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{5EB4BBEF7CC808E9}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{5EB4BBEF7CC80911}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{5EB4BBEF7CC80910}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{5EB4BBEF7CC80906}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC80919}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{5EB4BBEF7CC8C61B}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{5EB4BBEF7CC80901}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType TOURNIQUET
    }
    SCR_InspectCasualtyUserAction "{5EB4BBEF7CC8C62F}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{5EB4BBEF7CC8C62E}" {
      Name "#AR-UserAction_InspectCasualty"
     }
     VisibilityRange 2
     Duration 1
     CanAggregate 1
     "Sort Priority" 10
    }
   }
   AllowCrossHierarchy 1
  }
  CharacterAnimationComponent "{5EB4BBEF7CC8C6A4}" {
   components {
    SCR_CharacterCommandHandlerComponent "{5EB4BBEF7CC8C67A}" {
     "Static Layer" 2
     "Vehicles Layers" 64
     "Ladders Layers" 65536
     LadderDetectMaxDist 1.7
     "Body Offset Reference Point" PointInfo "{5EB4BBEF7CC8C65D}" {
      PivotID "RightShoulder"
      Offset 0 -0.144 -0.04
     }
     ObstructionLayers 32
     MoveSettings ScriptCharacterCommandMoveSettings "{5EB4BBEF7CC8C678}" {
      MovementFilterMaxChange 16
      MaxSprintAngle 0.8
      OnTurnSpeedReducFactor 0.2
      OnTurnNoReducAngle 1.57
      BankingAngleCurve {
       0 0 0.075 0 1 1
      }
      AdjustedStanceChangeTime 0.025
      AdjustedStanceChangeMaxSpeed 4
      WeaponDeploymentAdjustedStanceChangeTime 0.373
      AdjustedStanceTraceLength 1
      AdjustedStanceUpperThreshold 1.4
      AdjustedStanceLowerThreshold 0.7
      DetectLadders 0
      MaxEnterLadderAngle 55
      MaxLadderTangentAngle 110
      m_fSpeed_Crouch_Fast_Forward 4
      m_fSpeed_Crouch_Fast_Strafe 3.5
      m_fSpeed_Prone_Normal_Forward 0.9
      m_fSpeed_Prone_Normal_Strafe 0.9
      m_fSpeed_Prone_Fast_Forward 1.1
      m_fSpeed_Prone_Fast_Strafe 1
      SlopeLocomotion 1
      InnertiaCurve {
       0 1 0.25 1 0.497 0.691 0.754 0.658 1 0.497
      }
      HeadingAdjustmentSpeedReduction {
       0 0.597 0.353 0.552 0.507 0.503 0.804 0 1 0
      }
      ClimbingAnimationsThresholds {
       90 140 170 250
      }
     }
    }
   }
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   StartNode "MasterControl"
   "Collision bone" "collision"
   "Server LOD" 1
   "LOD camera distances" {
    5 20
   }
   DefaultShapeLayer 524288
   FreshwaterLayer 4194304
   LayerPreset "Character"
   IkPoseBonesBlend {
    "LeftShoulder" "LeftArm" "LeftArmTwist" "LeftForeArm" "LeftForeArmTwist" "LeftHand"
   }
   UnarmedIkPose "{A1A073C1B48F9AEC}anims/anm/player/death/unarmed/p_hands_death.anm"
   ColliderStand PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C672}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C688}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.175 0 0.175
    DynamicOffset 0 0 0.25
    StepHeight 0.4
   }
   ColliderProne PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C685}" {
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   ColliderJump PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C682}" {
    Shape Capsule
    Size 0.9 1.8 0
    Offset 0.05 0 0.15
    DynamicOffset 0 0 0.35
    StepHeight 0.65
   }
   ColliderSwim PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C699}" {
    Size 1 1.35 2
    StepHeight 1
   }
   ColliderLadder PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C694}" {
    Shape Capsule
    Size 0.4 2 0.4
    StepHeight 1
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C697}" {
    Size 0.4 0.85 0.4
    StepHeight 0.25
   }
   ColliderWeaponDeploymentStand PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C693}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderWeaponDeploymentCrouch PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C6AF}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.05 0 0.05
    StepHeight 0.4
   }
   ColliderWeaponDeploymentProne PhysAgentCollisionShapeItem "{5EB4BBEF7CC8C6AB}" {
    Shape Box
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   RagdollLayer 1024
   Definition "{55BA23D026D8F0F8}Prefabs/Characters/character.ragdoll"
  }
  SCR_CharacterCameraHandlerComponent "{5EB4BBEF7CC8C6A3}" {
   "Camera entity prefab" "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
   "CameraSet name" "CharacterCameraSet"
  }
  RplComponent "{5EB4BBEF7CC8C6B9}" {
   "Rpl State Override" Runtime
  }
 }
 coords 72.644 1 174.427
}