SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Enabled 0
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{74AA3854E16D9D56}Prefabs/MenuRadio.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{8F49616A4BAAF407}Prefabs/MenuRadio2.et"
      }
     }
    }
   }
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   Enabled 0
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 0
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 0
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 0
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 0
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 0
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 0
    }
   }
  }
  MeshObject "{520EA1D2F659C81F}" {
   Materials {
    MaterialAssignClass "{624279F27C4FDC4E}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{624279F27C4FDC62}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{624279F27C4FDB97}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{624279F27C4FDB9A}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
   }
   LODFactors {
    1000 0 0 0 0
   }
   CastShadow 0
   CastFarShadow 0
   ReceiveLight 0
  }
  PS_LobbyVoNComponent "{618B054CFFD60A4C}" {
   "Speaking Range" 1
   Filename "{92582B3603EE5464}Sounds/VON/vonLobby.acp"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   Enabled 0
  }
  PS_PolyZoneEffectHandler "{5F389088D37FBC21}" {
   Enabled 0
  }
  PS_SpectatorLabelCharacter "{5F357473BDE91270}" {
   Enabled 0
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 0
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head ""
     Body ""
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   AnimGraph "{BD1FFB356D76A384}anims/workspaces/player/player_main_PS_VON.agr"
   AnimInstance "{B086D0CD3B9E3AB0}anims/workspaces/player/player_PS_VON.asi"
   ColliderStand PhysAgentCollisionShapeItem "{5570AA65EEDB5E11}" {
    Size 0 0 0
    Offset 0 0 0
   }
  }
 }
 coords 0 0 0
}