SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Enabled 0
  }
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Enabled 0
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   Enabled 1
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Collision"
       Offset 0 -999999 0.17
       AutoTransform 0
       Prefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
       DisablePhysicsInteraction 1
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       PivotID "Collision"
       Offset 0 -999999 0
       Prefab "{74AA3854E16D9D56}Prefabs/MenuRadio.et"
       AllowedItemTypes + {
        "RADIO"
       }
      }
     }
    }
    SCR_SalineStorageComponent "{5C82B07DFE223090}" {
     Enabled 0
    }
    SCR_TourniquetStorageComponent "{5A68C9C9DF306618}" {
     Enabled 0
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   Enabled 1
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 1
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 1
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 1
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 1
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 1
    }
   }
  }
  BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
   Enabled 1
  }
  ColliderHistoryComponent "{566C7EDBB7BCC719}" {
   Enabled 1
  }
  MeshObject "{520EA1D2F659C81F}" {
   Materials {
    MaterialAssignClass "{5EBAA3F857638774}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F85763876F}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F857638692}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
    MaterialAssignClass "{5EBAA3F857638695}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{9668A21511C6F791}Assets/_SharedData/Decals/Invisible_Material.emat"
    }
   }
   LODFactors {
    0 0 0 0 0
   }
   PixelSizeScale 0
   CastShadow 0
   CastFarShadow 0
   RainOccluder 0
   WetnessOccluder 0
   ReceiveLight 0
   ClutterOccluderClipPlane -10
  }
  PS_LobbyVoNComponent "{5EB538FB1C85789A}" {
   "Speaking Range" 0
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head ""
     Body "{51A3C18E0AF9A0B0}Prefabs/Characters/Basebody/CharacterBasebodyInvisible.et"
    }
    SoundIdentity SoundIdentity "{56E6D945D8F79290}" {
     VoiceID 0
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   AnimInstance "{B086D0CD3B9E3AB0}anims/workspaces/player/player_PS_VON.asi"
   "Collision bone" ""
   "LOD camera distances" {
   }
   DefaultShapeLayer 0
   ColliderStand PhysAgentCollisionShapeItem "{5570AA65EEDB5E11}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{5570AA654A3EFCC7}" {
    Size 0 0 0
    Offset 0 0 0
    DynamicOffset 0 0 0
   }
   ColliderProne PhysAgentCollisionShapeItem "{5570AA6572F30FD1}" {
    Size 0 0 0
   }
   ColliderJump PhysAgentCollisionShapeItem "{5584FB07EE429335}" {
    Size 0 0 0
    Offset 0 0 0
    DynamicOffset 0 0 0
   }
   ColliderSwim PhysAgentCollisionShapeItem "{5570AA64C9BCF4F0}" {
    Size 0 0 0
   }
   ColliderLadder PhysAgentCollisionShapeItem "{5570AA64E5170D06}" {
    Size 0 0 0
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{5570AA64926A7260}" {
    Size 0 0 0
   }
   ColliderWeaponDeploymentStand PhysAgentCollisionShapeItem "{5D070C07B67EA8D7}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderWeaponDeploymentCrouch PhysAgentCollisionShapeItem "{5D070C07B5FB7AFA}" {
    Size 0 0 0
    Offset 0 0 0
   }
   ColliderWeaponDeploymentProne PhysAgentCollisionShapeItem "{5D070C07BB3E75CF}" {
    Size 0 0 0
   }
   RagdollLayer 0
   Definition ""
  }
  RplComponent "{5238B6A9F3442EE7}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 Flags 0
}