GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "Lobby"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EB53DCA71704D99}" {
     ChannelFrequency 1
     "Min tunable frequency" 0
     "Max tunable frequency" 999999999
    }
    RadioTransceiver "{65706A18418B3FC2}" {
     ChannelFrequency 0
     "Transmitting Range" 100000
     "Min tunable frequency" 0
     "Max tunable frequency" 999999999
    }
    RadioTransceiver "{65706A1840F81A72}" {
     ChannelFrequency -1
     "Transmitting Range" 100000
     "Min tunable frequency" -999999999
     "Max tunable frequency" 999999999
    }
   }
  }
 }
}