GenericEntity : "{74AA3854E16D9D56}Prefabs/RL/MenuRadio.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "lobby"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EB53DCA71704D99}" {
     ChannelFrequency 0
     "Min tunable frequency" 0
     "Max tunable frequency" 999999999
    }
    RadioTransceiver "{65706A18418B3FC2}" {
     ChannelFrequency 0
     "Transmitting Range" 100000
     "Min tunable frequency" 0
     "Max tunable frequency" 999999999
    }
    RadioTransceiver "{65706A1840F81A72}" {
     ChannelFrequency 0
     "Transmitting Range" 100000
     "Min tunable frequency" 0
     "Max tunable frequency" 999999999
    }
   }
  }
 }
}