Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 coords 11491.746 2.202 10907.013
 angleX 1.789
 angleY 0.028
 angleZ 0.896
}
SCR_AIGroup : "{90955B4A4EAC6CD0}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam_P.et" {
 coords 11501.739 1.857 10882.35
 m_bSnapToTerrain 0
}
SCR_AIGroup : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 coords 11509.313 1.825 10876.66
 m_bSnapToTerrain 0
}
SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 coords 11418.158 63.897 11143.815
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 11485.072 1.568 10893.812
  angleY 41.215
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 11487.647 1.821 10900.623
  angleY 44.524
  m_bSnapToTerrain 0
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 11489.313 2.41 10915.633
  angleX 0.843
  angleY -19.736
  angleZ -0.302
 }
 M1025_armed_M2HB_MERDC2 {
  coords 11486.553 2.647 10923.886
  angleX 1.533
  angleY -23.411
  angleZ 1.287
 }
}