$grp SCR_FactionControlTriggerEntity {
 USDefeat {
  coords 11185.357 22.205 11583.096
  TriggerShapeType Sphere
  SphereRadius 1250
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "	    Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"USSR\"); // Get the winning faction Key\""\
  "	    int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "	    gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "US"
  m_fFriendlyRatioLimit 0
 }
 USSRDefeat {
  coords 11185.356 22.205 11583.096
  TriggerShapeType Sphere
  SphereRadius 1250
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "	    Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key\""\
  "	    int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "	    gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "USSR"
  m_fFriendlyRatioLimit 0
 }
}