SCR_MissionHeader {
 World "{0AE95D60BA39DE0B}Worlds/ArlandMission/ArlandMission_0.ent"
 m_sName "1-4_C_Counter_Ambush"
 m_sAuthor "Sesk"
 m_sPath "Missions/1-4_C_Counter_Ambush.conf"
 m_sDescription "Basic scenario"
 m_sDetails "Clear the ambush site"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 4
}