SCR_MissionHeader {
 World "{BA4C30CA6A4297A2}Worlds/Coop_Mission/1-7_C_OilWar.ent"
 m_sName "1-7_C_OilWar"
 m_sAuthor "Sesk"
 m_sPath "Missions/1-7_C_OilWar.conf"
 m_sDescription "Remake of OFP coop mission"
 m_sDetails "Do something!"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 7
}