SCR_MissionHeader {
 World "{BA4C30CA6A4297A2}Worlds/Coop_Missions/1-7_C_OilWar/1-7_C_OilWar.ent"
 m_sName "1-7_C_OilWar"
 m_sAuthor "Sesk"
 m_sPath "Missions/1-7_C_OilWar.conf"
 m_sDescription "Remake of OFP coop mission"
 m_sDetails "Do something!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 7
}