SCR_MissionHeaderCombatOps {
 World "{DCEEFA8114F6BC36}Worlds/PowerPlantSiege/PowerPlantSiege.ent"
 m_sName "Power Plant Siege"
 m_sAuthor "Sesk"
 m_sDetails "Take over Power Plant!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "CS"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "2-10_T_PowerPlantSiege_Save"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}