SCR_MissionHeaderCombatOps {
 World "{F979C634D795BBA0}Worlds/ArlevilleFirefight/ArlevilleFirefight.ent"
 m_sName "Arleville Firefight"
 m_sAuthor "Sesk"
 m_sDescription "Fight over Arleville."
 m_sDetails "USSR must capture Arleville / US must defend Arleville."
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 39
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_PowerPlantAssault"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 18
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}