SCR_MissionHeaderCombatOps {
 World "{689A72963C8ED28A}Worlds/ErquyIsland/ErquyIsland.ent"
 m_sName "Erquy Island"
 m_sAuthor "Sesk"
 m_sDescription "Capture the Island"
 m_sDetails "Capture the Island"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 48
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ErquyIsland"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}