SCR_MissionHeaderCombatOps {
 World "{0BEA982B07930CC6}Worlds/StPhillipeAssault/StPhillipeAssault.ent"
 m_sName "St-Phillipe Assault"
 m_sAuthor "Sesk"
 m_sPath "Missions/90_T_StPhillipeAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_StPhillipeAssault"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}