SCR_MissionHeader {
 World "{58C7EE2AD4C213E3}Worlds/PlayTest/ArlandPlayTest.ent"
 m_sName "Arland Runway Assault"
 m_sAuthor "Sesk"
 m_sPath "Missions/ArlandPlaytest.conf"
 m_sDescription "Defend/Capture Soviet HQ"
 m_sDetails "Defend/Capture Soviet HQ"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Test"
 m_iPlayerCount 48
}