SCR_MissionHeader {
 World "{CA75436A3C860FB9}Worlds/ArlandLobby/ArlandLobby.ent"
 m_sName "Arland lobby map"
 m_sAuthor "Ne Sesk"
 m_sPath "Missions/ArlandLobby.conf"
 m_sDescription ".."
 m_sDetails "."
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 23
 m_bIsSavingEnabled 1
}