SCR_MissionHeader {
 World "{FE54225ABB2EC688}Worlds/ArlandTest/ArlandTest.ent"
 m_sName "Arland TEST"
 m_sAuthor ":3"
 m_sPath "Missions/ArlandTest.conf"
 m_sDescription ":3"
 m_sDetails ":3"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ArlandTest"
}