SCR_MissionHeader {
 World "{CA75436A3C860FB9}Worlds/ArlandLobby/ArlandLobby.ent"
 m_sName "Arland Lobby"
 m_sAuthor "Ram and Sesk"
 m_sPath "Missions/ArlandLobby.conf"
 m_sDescription "Everon with Reforger Lobby"
 m_sDetails "Everon with Reforger Lobby"
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Arland"
}