SCR_MissionHeader {
 World "{508457FC22C21D0E}Worlds/Event/EntreDeux.ent"
 m_sName "Event_replay_test"
 m_sAuthor "Sesk"
 m_sPath "Missions/Event.conf"
 m_sDescription "blini"
 m_sDetails "blini1"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Test"
 m_iPlayerCount 228
}