SCR_MissionHeader {
 World "{4963774541137202}Worlds/Bitva_za_Korovnik/playtest_arland.ent"
 m_sName "Bitva za KOROVNIK"
 m_sAuthor "Drongo"
 m_sPath "Missions/Korovnik.conf"
 m_sDescription "Capture Korovnik"
 m_sDetails "Capture Korovnik"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Test"
 m_iPlayerCount 30
}