SCR_MissionHeader {
 World "{9CE1FD2A17DD8C5E}Worlds/Test_1/Test_1.ent"
 m_sName "TestWorld"
 m_sAuthor "Sesk"
 m_sPath "Missions/TestWorld.conf"
 m_sDescription "Love Lasagna, and boobas!"
 m_sDetails "Choose your fighter!!!!"
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "Erotic RP"
 m_iPlayerCount 4
}