SCR_MissionHeader {
 World "{93DC5160E4DB0F3A}Worlds/Test_2/TestWorld2.ent"
 m_sName "Reforger Lobby test map"
 m_sAuthor "Ram and Sesk"
 m_sPath "Missions/Test2World.conf"
 m_sDescription "Test map with examples"
 m_sDetails "Test map with examples"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "Test"
 m_iPlayerCount 128
}