SCR_MissionHeaderCombatOps {
 World "{1449BFC0BC148E39}Worlds/Test_4_SF/TestWorld4.ent"
 m_sName "Reforger Lobby test map SF"
 m_sAuthor "Ses"
 m_sPath "Missions/Test4World.conf"
 m_sDescription "a"
 m_sDetails "a"
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_iPlayerCount 10
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Test4"
}