SCR_MissionHeader {
 World "{93DC5160E4DB0F3A}Worlds/Test_2/TestWorld2.ent"
 m_sName "Test_2_World"
 m_sAuthor "Sesk"
 m_sPath "Missions/Test2World.conf"
 m_sDescription ".."
 m_sDetails "."
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "Erotic RP"
 m_iPlayerCount 4
}