SCR_MissionHeader {
 World "{595D98F753DC8AC4}Worlds/Test_3/TestWorld3.ent"
 m_sName "Reforger Lobby test map GM"
 m_sAuthor "Ram"
 m_sPath "Missions/Test2World.conf"
 m_sDescription ".."
 m_sDetails "."
 m_sIcon "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sLoadingScreen "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sPreviewImage "{46C2FDE8D066A38C}UI/Pixel.edds"
 m_sGameMode "Test"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Test3"
}