SCR_MissionHeader {
 World "{B896DD9BCCA7484E}Worlds/TvT_Test/TvT_Test.ent"
 m_sName "TvT_Test"
 m_sAuthor "Sesk"
 m_sPath "Missions/TvT_Test.conf"
 m_sDescription "TvT Test"
 m_sDetails "Capture the town! Hold \"U\" (or \"Select\" on XBox) key to select your role."
 m_sIcon "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sLoadingScreen "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sPreviewImage "{A7EF7BB8F75F3CE8}images/wtf.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 15
}