AudioClass {
 sounds {
  SoundClass {
   id 4105
   name "SOUND_LOBBY_KICK"
   version 5
   tl -3127.167 -4540.667
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3076
       port 65
      }
     }
    }
   }
   outState 1035
   outStatePort 26631
  }
  SoundClass {
   id 7177
   name "SOUND_LOBBY_HONK"
   version 5
   tl -3130 -4413
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9220
       port 65
      }
     }
    }
   }
   outState 1035
   outStatePort 26631
  }
 }
 mixers {
  MixerClass {
   id 1035
   name "OutputState 1"
   version 4
   tl -2823 -4545
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 26631
     links {
      ConnectionClass connection {
       id 4105
       port 65
      }
      ConnectionClass connection {
       id 7177
       port 65
      }
     }
    }
   }
   pi {
    16777216 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 3076
   name "UI_Sound_Lobby_Kick"
   version 7
   tl -3431.25 -4540.667
   Volume -7
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5EF75EB4A836831F}Sounds/Explosions/_SharedData/Bodies/Explosion_Body_TNT_Far_01.wav"
    }
   }
  }
  BankLocalClass {
   id 9220
   name "UI_Sound_Lobby_Honk"
   version 7
   tl -3427 -4410
   Volume -33
   "Volume variance" 1
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{75061FE050A7C321}Sounds/Spectator/bikehorn.wav"
    }
   }
  }
 }
 version 1
 sourcesLimit 1
}