$grp SCR_FactionControlTriggerEntity {
 TriggerCapture {
  coords 2774.581 77.378 1654.03
  TriggerShapeType Sphere
  SphereRadius 200
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"USSR\"); // Get the winning faction Key\""\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "US"
  m_fFriendlyRatioLimit 0
 }
 TriggerRedDead {
  coords 2504.262 148.309 2254.925
  TriggerShapeType Sphere
  SphereRadius 2500
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 3
  OnActivate ""\
  "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script\""\
  "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key\""\
  "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index\""\
  "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!\""\
  "	"
  m_sOwnerFactionKey "USSR"
  m_fFriendlyRatioLimit 0
 }
}