SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 coords 651.586 39.01 2585.443
 m_aUnitPrefabSlots {
 }
 {
  SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
   components {
    SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
     m_iRank SERGEANT
    }
   }
   coords -3.82 0 -2.922
  }
  SCR_ChimeraCharacter : "{3D67614F24B76051}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter_P.et" {
   coords 1.298 -0 -5.163
  }
  SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" {
   coords -2.798 -0 -5.644
  }
  SCR_ChimeraCharacter : "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" {
   coords 1.192 0 -2.391
  }
  SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
   components {
    SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
     m_iRank COLONEL
    }
   }
   coords -1.171 0 -0.388
  }
  SCR_ChimeraCharacter : "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" {
   coords -1.115 -0 -6.789
  }
 }
}
SCR_AIGroup : "{9C7902A055DDA271}Prefabs/Groups/OPFOR/Group_USSR_FireGroup_P.et" {
 components {
  PS_GroupLateLinkerComponent "{60C2EE4813483E8F}" {
  }
 }
 coords 1763.325 39.011 2865.91
 angleY -99.862
 m_aUnitPrefabSlots {
 }
 {
  SCR_ChimeraCharacter : "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" {
   coords 3.307 -0.001 -7.829
  }
  $grp SCR_ChimeraCharacter : "{6A840CB36D1670C2}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR_P.et" {
   {
    components {
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank CAPTAIN
     }
    }
    coords -0.398 -0.001 -4.993
   }
   {
    components {
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank CAPTAIN
     }
    }
    coords 0.713 -0.001 -4.866
   }
  }
  SCR_ChimeraCharacter : "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" {
   components {
    SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
     m_iRank MAJOR
    }
   }
   coords -1.485 -0.001 -3.63
  }
  SCR_ChimeraCharacter : "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et" {
   coords -0.575 -0.001 -6.984
  }
  SCR_ChimeraCharacter : "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" {
   components {
    SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
     m_iRank COLONEL
    }
   }
   coords 2.887 -0.001 -3.999
  }
 }
}