SCR_EditorAttributeList {
 m_aAttributes {
  PS_MissionDescriptionTitleEditorAttribute "{5EE55759FD9885FB}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Title"
    Description "Title"
   }
   m_CategoryConfig "{1A70CD7FCAC1ACEC}Configs/Editor/AttributeCategories/Overlays.conf"
   m_Layout "{D4A940A6000FB291}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_String.layout"
  }
  PS_MissionDescriptionTextDataEditorAttribute "{5EE55759FE09D56A}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Text data"
    Description "Text data"
   }
   m_CategoryConfig "{1A70CD7FCAC1ACEC}Configs/Editor/AttributeCategories/Overlays.conf"
   m_Layout "{4CDABCF961BCD327}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_StringMultiline.layout"
  }
  PS_MissionDescriptionFactionsEditorAttribute "{5EE55759FF52F073}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5EE400D606D86F47}" {
    Name "Factions"
    Description "Factions"
   }
   m_CategoryConfig "{1A70CD7FCAC1ACEC}Configs/Editor/AttributeCategories/Overlays.conf"
   m_Layout "{6E34D64D72CAB7DC}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_MultiSelection.layout"
   m_iButtonsOnRow 5
   m_sButtonDescription "Factions"
   m_fButtonHeight 90
  }
 }
}