SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 ID "200D264F0EEA1A28"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B83ED4C13CC3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B83ED3FB7538}" {
      m_sVariantPrefab "{71F770EAB6665B06}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1_P.et"
     }
    }
   }
  }
 }
}