$grp PS_ManualMarker {
 {
  coords 1256.809 34.766 6053.938
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Undefined-blufor"
  m_fWorldSizeWidth 50
  m_fWorldSizeHeight 35
  m_sDescription "#AR-Callsign_US_Company_A"\
  "#AR-Callsign_US_Company_B"\
  "#AR-Callsign_US_Company_C"
  m_bUseWorldScale 0
 }
 {
  coords 5336.438 78.81 6351.071
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-opfor"
  m_fWorldSizeWidth 50
  m_fWorldSizeHeight 35
  m_sDescription "#AR-Callsign_Soviet_Company_A"\
  "#AR-Callsign_Soviet_Company_B"\
  "#AR-Callsign_Soviet_Company_C"
  m_bUseWorldScale 0
 }
 {
  coords 7467.674 164.562 4318.172
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Transport-flight-opfor"
  m_fWorldSizeWidth 50
  m_fWorldSizeHeight 35
  m_sDescription "#AR-Callsign_Soviet_Company_D"
  m_bUseWorldScale 0
 }
 stopzone {
  coords 3183.285 45.916 3983.814
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone2 {
  coords 3312.981 101.875 4311.883
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone3 {
  coords 3406.945 142.375 4580.765
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone4 {
  coords 3502.026 109.932 4858.744
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone5 {
  coords 3567.226 113.375 5049.215
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone6 {
  coords 3652.577 112.416 5232.732
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone7 {
  coords 3742.288 147.779 5447.552
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone8 {
  coords 3833.494 133.06 5685.398
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone9 {
  coords 3921.912 117.946 5964.789
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone10 {
  coords 3848.669 102.207 6297.367
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone11 {
  coords 3792.59 85.049 6573.627
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone12 {
  coords 3735.936 72.998 6852.683
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone13 {
  coords 3683.852 49.099 7090.882
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone14 {
  coords 3604.229 2.645 7336.575
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
 stopzone15 {
  coords 3065.038 2.993 3826.729
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Artillery_Unknown"
  m_fWorldSizeWidth 150
  m_fWorldSizeHeight 150
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 {
  coords 1178.655 31.497 6222.97
 }
 {
  coords 1242.625 33.413 6014.847
 }
 {
  coords 3256.893 114.031 5380.009
 }
 {
  coords 5328.528 80.509 6357.508
 }
 {
  coords 7451.548 165.062 4322.694
 }
}