SCR_AIGroup : "{1E91FCDB0DA40A55}Prefabs/Groups/BLUFOR/Group_US_SentryTeam_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5EE37B42D2F65C4E}" {
  }
 }
 coords 1158.66 34.201 6274.299
 angleY 169.109
 m_aUnitPrefabSlots {
  "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 1238.313 33.91 6040.25
  angleX 3.693
  angleY 175.956
  angleZ 1.53
 }
 M1025_armed_M2HB2 {
  coords 1238.174 32.627 6057.285
  angleX 4.467
  angleY -179.761
  angleZ 0.019
 }
 M1025_armed_M2HB3 {
  coords 1237.855 33.241 6049.787
  angleX 4.581
  angleY 175.97
  angleZ 1.466
 }
 M1025_armed_M2HB4 {
  coords 1238.069 31.969 6065.337
  angleX 4.52
  angleY 175.883
  angleZ 0.57
 }
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 1159.226 34.172 6269.177
 angleX -1.253
 angleY -143.235
 angleZ 0.181
}
$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4D5F0BF6EB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1231.544 33.937 6060.882
  angleX 0.31
  angleY 84.942
  angleZ -0.427
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4D5F0BF6EB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1233.447 35.642 6040.105
  angleX 0.31
  angleY 84.942
  angleZ -0.427
  m_aUnitPrefabSlots {
   "{3D67614F24B76051}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4D5F0BF6EB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1244.815 34.775 6056.567
  angleX -0.227
  angleY -105.608
  angleZ 0.477
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4D5F0BF6EB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1244.557 35.938 6040.398
  angleX -0.335
  angleY -91.59
  angleZ 0.408
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 1189.846 32.239 6198.841
  angleX -2.772
  angleY 150.026
  angleZ 0.566
 }
 M923A1_transport_covered3 {
  coords 1171.139 33.489 6229.851
  angleX -1.223
  angleY 150.017
  angleZ -0.328
 }
}
Vehicle M151A2_transport_MERDC1 : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 coords 1244.339 34.958 6019.898
 angleX 2.778
 angleY 172.422
 angleZ 0.533
}
SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5EE37B42C296F0D7}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 1247.477 35.005 6021.681
 angleY -99.572
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4FB31D03EC}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1185.123 32.169 6195.647
  angleY 58.885
  m_aUnitPrefabSlots {
   "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4FB31D03EC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1189.067 32.681 6209.55
  angleY -122.055
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EE37B4FB31D03EC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1167.086 33.395 6225.563
  angleY 63.018
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 1181.222 32.905 6213.261
 angleX -1.996
 angleY 149.238
 angleZ 0.146
}